<DOCTYPE! html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Basic html Content Page</title>
  <link rel="stylesheet" type="text/css" href="CSS-Template.css">
  <style>section
	{
		float: left;
		width: calc(80% - 100px);
		margin: 0 50px 50px 50px;
	}
	li
	{
		text-align: left;
	}
	</style>
</head>
<body class="hello">

  <header>
    <h1>header here- include logo and page title</h1>
	<h2>could also use a large image for the background</h2>
	<h3>should be the same on each page, copy-paste code</h3>
  </header>
  
  <nav>
    <ul>
	  <li><a href="HTML-HomePage.html">Home</a></li>
	  <li><a href="HTML-ContentPage.html">Content</a></li>
	  <li><a href="HTML-VideoPage.html">Videos</a></li>
	  <li><a href="HTML-LinksPage.html">Links</a></li>
    </ul>
  </nav>
  
  <section>
    Heading for your video(s)
    <header>title of videos</header>
    <article>embed videos in here... (choose youtube video, click share, choose embed and just copy the code...)<hr>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/iy_YAmrftRg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</article>
    <footer>add a few quiz questions for the students
		<ul>
			<li>question 1</li>
			<li>question 2</li>
			<li>question 3</li>
			<li>question 4</li>
			<li>question 5</li>
		</ul>
	</footer>
  </section>
  
  <footer>
    contact info, logo, email link, address, slogan, etc.
  </footer>
  
</body>
</html>