<DOCTYPE! html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Information and History about diasters 
 </title>
  <link rel="stylesheet" type="text/css" href="CSS-Template.css">
  <style>section
	{
		float: left;
		width: calc(80% - 100px);
		margin: 0 50px 50px 50px;
	}
	</style>
</head>
<body class="hello">
  <header>
    <h1>Information and History About Disasters</h1>
	<h2>Here you will be able to find amazing research done on natural diasters</h2>
	<h3>P.S if you do the fun experiments email me a picture so I can share it on my twitter page! @scienceexpo321<h3>
  </header>
  <nav>

    <ul>
	  <li><a href="HTML-HomePage.html">Home</a></li>
	  <li><a href="HTML-ContentPage.html">Content</a></li>
	  <li><a href="HTML-VideoPage.html">Videos</a></li>
	  <li><a href="HTML-LinksPage.html">Links</a></li>
	  
    </ul>
  </nav>
  <section>
	<br>
    <h2>What even is a diaster?<h2>
    <header>A disaster is a hazard that can cause environmental changes or destruction. 
	<p>There are two types of disasters. Natural Disasters and Manmade Disasters.</p> </header>
	<br>
	What is a Natural Disaster? 
    <article>A natural disaster is the effect of a natural hazard, examples of this occurrence include 
<p>•	floods, </p>
<p>•	hurricanes, </p>
<p>•	tornadoes,</p> 
<p>•	landslides, </p>
<p>•	and earthquakes etc. </p>
</article>
<br>
	Cyclones
    <footer>A cyclone is an area of closed, circular fluid motion.
	<p>It has low pressure on the inside and high pressure on the outside.<p>
    <p>The center of the storm is called the eye and it has the calmest water and the lowest pressure.<p>
    <p>Cyclones turn counter-clockwise in the northern hemisphere and clockwise in the southern hemisphere. This is because it follows the rotational movement of the earth.<p>
	<p>The biggest cyclone recorded in the Bhola cyclone. It hit the coast of today’s Bangladesh in 1970 with a death toll of around 500,000.<p>
	    <img src="Cyclone.JPG" alt="CYCLONE PIC" style="width:450;height:215;">
		<!--cell diagram: https://getready.qld.gov.au/natural-disasters/cyclones/-->
</footer>
<br>
	Earthquakes
	<footer>is the result of a sudden release of energy from the earth’s crust that creates seismic waves. 
	<p>They are measured using seismographs.<p>
    <p>The Valdivia earthquake also known as the great Chilean earthquake is the biggest earthquake ever recorded.<p> 
</footer>
<br>
	Tornado   
	<footer><p> Tornado conditions are caused when different temperatures and humidity meet to form thunder clouds. </p>
			<p> Also nicknamed “Twisters” can attain speeds up to 100 miles an hour</p>
			<p> The biggest tornado recorded was the Hallam, Nebraska tornado on May 22, 2004. It was around 2.5 miles big and had a death toll of around 160. </p>
			<p> The deadliest tornado recorded occurred in and Santeria, Bangladesh on April 26th, 1989. 1300 recorded dead and 12,000 injured.</p></footer>
<br>
	Volcanoes 
	<footer><p>Volcanic Eruption A volcano is an opening in a planet’s surface which allows hot magma to escape from below the surface. </p>
	<p>Study of volcanos is called Volcanology and volcanic eruptions are measured using Volcanic Exclusivity Index</p>
	<p>The biggest volcanic eruption was Mount Tambura on April 10, 1815, it heard over 2000 km away and had a death toll of around 71,000.</p>
	</footer>
<br>	
	Tsunami
	<footer><p> Tsunami means harbor wave and is caused by the displacement of a large body of water normally an ocean or a large lake.</p>
	<p>The biggest tsunami ever happened at Lituya Bay, Alaska on July 9, 1958. The mega tsunami was around 150 meters tall. The tsunami caused by 2004 Indian Ocean earthquake, is the 6th deadliest Natural disaster in recorded history with a death toll of 230,210 – 280,000.</p></footer>
<br>
	Floods
	<footer><p>Floods are caused when water overflows from a water body.
	</p> <p> One of the biggest floods in the world is probably the Yellow river in China 1887 which killed between around 900,000.</p>
	</footer>	
<br>	
	Avalanches  
	<footer><p>Avalanches an avalanche is a sudden and drastic drop of snow</p>
The biggest avalanche happened on Mt. Huascaran killing 20,000
</footer>
<br>
	What is a Manmade disaster? 
	<footer>A manmade disaster is a threat having an element of human intent, negligence, or error, or involving a failure
	<p> Examples of manmade disasters include</p>
	<p>• The nuclear bombing</p> 
	<p>• Terrorism Attacks</p>
	<p>• Oil spills</p>
</footer>
<br>
Atomic Bombing
	<footer><p> The first two atomic bombs were used by the USA to end the war against Japan in 1945. </p>
	<p>. The first one was called Little Boy and dropped by a flight called Enola Gay on Hiroshima with a death toll of around 166,000 on 6 August 1945.</p>
	<p> The second was named The fat man and wad dropped by a plane called Bockscar on Nagasaki with a death toll of around 80,000 on 9 August 1945. </p>
	</footer>
<br>
Terrorism
	<footer><p>is the big act of terrorism on US On September 11th, 2001, 4 flights were hi- jacked 2 of them hit the twin towers in New York and third flight hit pentagon.</p> </footer>
	<br>
Deepwater Horizon oil spill 
	<footer><p>The oil spill flowed for 3 months without being stopped.</p>
	<p>- About 780,000m3 oil is estimated to have flowed out </p>
	<p>– 17 people were killed in the explosion that released the oil.</p>
	</footer>

	   
  </section>
  <footer>
<!--cell diagram: https://www.textcraft.com-->
    <img src="DISASTROUS.png" alt="DISASTROUS LOGO" style="width:395;height:100;">
<br>
<h3> DISASTROUS LLC</h3>
<p>4831 Greenland Road, Jacksonville, FL 32258</p>
<a href="mailto:s10522712@duvalschools.org?Subject=Web%20Site%20Inquiry" target="_top">Send Mail to the Creators</a>
  </footer>
</body>
</html>