<DOCTYPE! html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Basic html Content Page</title>
  <link rel="stylesheet" type="text/css" href="CSS-Template.css">
  <style>section
	{
		float: left;
		width: calc(80% - 100px);
		margin: 0 50px 50px 50px;
	}
	li
	{
		text-align: left;
	}
	</style>
</head>
<body class="hello">

  <header>
    <h1>header here- include logo and page title</h1>
	<h2>could also use a large image for the background</h2>
	<h3>should be the same on each page, copy-paste code</h3>
  </header>
  
  <nav>
    <ul>
	  <li><a href="HTML-HomePage.html">Home</a></li>
	  <li><a href="HTML-ContentPage.html">Content</a></li>
	  <li><a href="HTML-VideoPage.html">Videos</a></li>
	  <li><a href="HTML-LinksPage.html">Links</a></li>
    </ul>
  </nav>
  
  <section>
 <header>  Fun Experiments You Can Try At Home!!</header>
    <article> 
	<!--cell diagram:https://www.youtube.com/embed/Uw8bkc-nR9U-->
		<iframe <iframe width="560" height="315" src="https://www.youtube.com/embed/Uw8bkc-nR9U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></iframe>
	</article>
	   <article> 
	   	<!--cell diagram:https://www.youtube.com/embed/c2qG-4ivGrM?ecver=2-->
		<div style="position:relative;height:0;padding-bottom:56.21%"><iframe src="https://www.youtube.com/embed/c2qG-4ivGrM?ecver=2" style="position:absolute;width:100%;height:100%;left:0" width="641" height="360" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
    <footer>Quiz Questions! Lets see what you you learned 
	<hr>
		<ul>
			<li><p>What materials was used in the video by the kid to make a functional volcano?</p></li>
			<li><p>hat did the kid use in the video to be able to more the vinegar in the bottle without spilling any?</p></li>
			<li><p>How many teaspoons of baking soda did it take to successfully make a volcano</p></li>
			<li><p>While making a tsunami what did he put on the wooden slab to make a mound wall?</p> </li>
			<li><p>What happened when the guy used full force to make the vertical wall wave shape?</p></li>
		</ul>
	</footer>
  </section>
  
  <footer>
  <!--cell diagram: https://www.textcraft.com-->
<img src="DISASTROUS.png" alt="DISASTROUS LOGO" style="width:395;height:100;">
<br>
<h3> DISASTROUS LLC</h3>
<p>4831 Greenland Road, Jacksonville, FL 32258</p>
<a href="mailto:s10522712@duvalschools.org?Subject=Web%20Site%20Inquiry" target="_top">Send Mail to the Creators</a>  </footer>
  
</body>
</html>