<DOCTYPE! html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Basic html Content Page</title>
  <link rel="stylesheet" type="text/css" href="CSS-Template.css">
</head>

<body class="hello">

  <header>
    <h1 class="header">DISASTERS</h1>
	<h2>Information about Natural Disasters and Man Made Disasters </h2>
	<h3>Written by Mohammed Dawod</h3>
  </header>
  
  <nav>
    <ul>
	  <li><a href="HTML-HomePage.html">Home</a></li>
	  <li><a href="HTML-ContentPage.html">Content</a></li>
	  <li><a href="HTML-VideoPage.html">Videos</a></li>
	  <li><a href="HTML-LinksPage.html">Links</a></li>

    </ul>
  </nav>
  
  <section>
    Welcome to the home base!
    <header>Here your able to get brief information about disasters and also your able to contact me if you have any questions or thoughts. </header>
    <article>On this site I will teach you about Natural Disasters and we discuss certain examples of them, and also go in depth on some of the biggest ones in history.</br>
	<br>
	<img src="natural-disasters.png" alt="NaturalDisasters" style="width:500;height:150
;">
	</article>
    <footer>Please browse through the rest of our site for more information, videos, and experiments you can try at home</footer>
  </section>
  
  <aside>
	Contact Form:
	<hr>
    <div class="container">
		<form action="">

			<label for="fname">First Name</label>
			<input type="text" id="fname" name="firstname" placeholder="Your name..">

			<label for="lname">Last Name</label>
			<input type="text" id="lname" name="lastname" placeholder="Your last name..">

			<label for="subject">Subject</label>
			<textarea id="subject" name="subject" placeholder="Write something.." style="height:150px"></textarea>

			<input type="submit" value="Submit">
		</form>
	</div>
  </aside>
  
  <footer>
  <!--cell diagram: https://www.textcraft.com-->
<img src="DISASTROUS.png" alt="DISASTROUS LOGO" style="width:395;height:100;">
<br>
<h3> DISASTROUS LLC</h3>
<p>4831 Greenland Road, Jacksonville, FL 32258</p>
<a href="mailto:s10522712@duvalschools.org?Subject=Web%20Site%20Inquiry" target="_top">Send Mail to the Creators</a>
  </footer>
  
</body>
</html>
