<!DOCTYPE html> <body>
    <title>New Leasing Opportunities in our Atlanta Portfolio</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <style>

        font-face {
            font-family: 'serifa';
            src: url('https://connect.regencycenters.com/hubfs/images/2017_design_defaults/fonts/SerifaStd-Bold.eot?t=1530046723045');
            src: url('https://connect.regencycenters.com/hubfs/images/2017_design_defaults/fonts/SerifaStd-Bold.eot?t=1530046723045#iefix') format('embedded-opentype'), url('https://connect.regencycenters.com/hubfs/images/2017_design_defaults/fonts/SerifaStd-Bold.woff?t=1530046723045') format('woff'), url('https://connect.regencycenters.com/hubfs/images/2017_design_defaults/fonts/SerifaStd-Bold.ttf?t=1530046723045') format('truetype'), url('https://connect.regencycenters.com/hubfs/images/2017_design_defaults/fonts/SerifaStd-Bold.svg?t=1530046723045#SerifaStd-Bold?') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        a {
            color: #4b3c30;
        }


        media screen and (max-width: 630px) {
            html, body

        {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 10px;
        }

        .hide_on_mobile {
            display: none !important;
        }




        /* -------------------------------------------
                    Main Table
                ------------------------------------------- */
        #main-table,
        #main-table > tbody,
        #main-table > tbody > tr,
        #main-table > tbody > tr > td {
            display: block !important;
            height: auto !important;
            float: none !important;
            text-align: left !important;
            width: 100% !important;
        }


        /* -------------------------------------------
                    Header
                ------------------------------------------- */
        #header,
        #header > tbody,
        #header > tbody > tr,
        #header > tbody > tr > td {
            display: block !important;
            float: none !important;
            text-align: left !important;
            width: 100% !important;
            padding: 0 !important;
            margin: 0 !important;
            border: 0 !important;
        }

        #inner-header,
        #inner-header > tbody,
        #inner-header > tbody > tr,
        #inner-header > tbody > tr > td {
            display: block !important;
            float: none !important;
            text-align: left !important;
            width: 100% !important;
            padding: 0 !important;
            margin: 0 !important;
            border: 0 !important;
        }

        #social-box {
            margin: 0 auto;
            padding-bottom: 5px !important;
        }

        #main-logo {
            background: url(https://connect.regencycenters.com/hubfs/images/2017_design_defaults/vacancy-agent/regency-centers.png?t=1530046723045) center center no-repeat;
            background-size: 100% auto;
            height: 55px;
            width: 80px;
            margin: 0 auto;
        }

        #hs_cos_wrapper_my_social_sharing {
            text-align: center !important;
        }


        /* -------------------------------------------
                    Title
                ------------------------------------------- */
        #title {
            width: 100% !important;
            padding: 20px 0 !important;
            margin: 0 !important;
            text-align: center !important;
        }


        /* -------------------------------------------
                    Properties
                ------------------------------------------- */
        table.property,
        table.property > tbody,
        table.property > tbody > tr,
        table.property > tbody > tr > td {
            display: block !important;
            width: 100% !important;
            padding: 0 !important;
            margin: 0 !important;
            height: auto !important;
            float: none !important;
            text-align: left !important;
        }

            table.property img {
                height: auto !important;
                width: 100% !important;
                max-height: none !important;
                max-width: none !important;
                margin-bottom: 20px !important;
            }

            table.property .sf {
                font-size: 30px !important;
                line-height: 34px !important;
            }

            table.property .center {
                font-size: 18px !important;
                line-height: 24px !important;
            }

            table.property .address {
                font-size: 16px !important;
                line-height: 22px !important;
                margin-bottom: 10px;
            }

            table.property .more-details a img {
                display: none !important;
            }

            table.property .more-details a {
                background: url(https://connect.regencycenters.com/hubfs/images/2017_design_defaults/vacancy-details/more-detailsx2.jpg?t=1530046723045) 0 0 no-repeat;
                background-size: 130px 38px;
                display: block !important;
                height: 38px !important;
                width: 130px !important;
                margin-bottom: 10px !important;
            }


            table.property .agent {
                font-size: 16px !important;
                line-height: 22px !important;
                margin-bottom: 5px;
            }

            table.property > tbody > tr > td.hide_on_mobile,
            table.property .hide_on_mobile {
                display: none !important;
            }

        /* -------------------------------------------
                    Border
                ------------------------------------------- */
        table.border,
        table.border tbody,
        table.border tbody tr,
        table.border tbody tr td {
            display: block !important;
            width: 100% !important;
            padding: 0 !important;
            margin: 0 !important;
            float: none !important;
            text-align: left !important;
        }

            table.border tr:last-child td {
                height: 45px !important;
            }






        /* -------------------------------------------
                    Legal Stuff
                ------------------------------------------- */
        #legal-stuff,
        #legal-stuff tbody,
        #legal-stuff tbody tr,
        #legal-stuff tbody tr td {
            display: block !important;
            height: auto !important;
            float: none !important;
            text-align: left !important;
            width: 100% !important;
            padding: 0 !important;
            margin: 0 !important;
        }
        }
    </style>
    <meta name="RegencySource" content="true">
    <meta name="generator" content="HubSpot">
    <meta property="og:url" content="https://connect.regencycenters.com/new-leasing-opportunities-in-our-atlanta-portfolio">
    <meta name="x-apple-disable-message-reformatting">



    <div id="preview_text" style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">New Leasing Opportunities in our Atlanta Portfolio</div>

    <table id="main-table" align="center" width="548px" cellpadding="0" cellspacing="0" style="width: 548px; padding:0; margin:0 auto; text-align: center; background: #ffffff;">
        <tbody>
            <tr>
                <td valign="top">
                    <!--This is the header bar-->
                    <table id="header" width="548px" style="width:548px;border:0;border-collapse:collapse;border-width:0;border-spacing:0;" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td valign="middle" style="width:548px;background: #ffffff;">
                                    <table id="inner-header" width="548px" style="background:#00213a;" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td valign="middle" style="width:26px;background:#00213a;" class="hide_on_mobile"></td>
                                                <td valign="middle" style="width:113px;background:#00213a;">
                                                    <div id="main-logo"></div>
                                                    <img src="https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-agent/RegencyCenters.jpg?t=1530046723045&amp;width=113&amp;height=86&amp;name=RegencyCenters.jpg" alt="Regency Centers" border="0" style="display: block;" width="113" height="86" class="hide_on_mobile" srcset="https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-agent/RegencyCenters.jpg?width=113&amp;height=86&amp;name=RegencyCenters.jpg&amp;t=1530046723045 113w, https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-agent/RegencyCenters.jpg?width=226&amp;height=172&amp;name=RegencyCenters.jpg&amp;t=1530046723045 226w" sizes="(max-width: 113px) 100vw, 113px">
                                                </td>
                                                <td valign="middle" style="width:208px;background:#00213a;" class="hide_on_mobile"></td>
                                                <td valign="middle" style="width:175px;background:#00213a;">
                                                    <table id="social-box" style="background:#00213a;width:175px" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="middle" style="width:25px;">
                                                                    <div id="hs_cos_wrapper_my_social_sharing" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_social_sharing" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="social_sharing"><a href="http://www.facebook.com/share.php?u=https%3A%2F%2Fconnect.regencycenters.com%2Fnew-leasing-opportunities-in-our-atlanta-portfolio%3Futm_medium%3Dsocial%26utm_source%3Dfacebook&amp;utm_campaign=Atlanta&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-84x_EyorzQMKyKoUwPmXF47GmO0sC1lCV8JFFkHoAqg9hFJ1akcYujlYYQcz3vezhHQW4c" target="_blank" style="width:24px;border-width:0px;border:0px;" data-hs-link-id="0"><img src="https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-agent/facebook.jpg?t=1530046723045&amp;width=24&amp;name=facebook.jpg" class="hs-image-widget hs-image-social-sharing-24" style="max-height:24px;max-width:24px;border-width:0px;border:0px;" width="24" hspace="0" alt="Share on Facebook" srcset="https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-agent/facebook.jpg?width=24&amp;name=facebook.jpg&amp;t=1530046723045 24w, https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-agent/facebook.jpg?width=48&amp;name=facebook.jpg&amp;t=1530046723045 48w" sizes="(max-width: 24px) 100vw, 24px"></a></div>
                                                                </td>
                                                                <td valign="middle" style="width:25px;" class="hide_on_mobile"></td>
                                                                <td valign="middle" style="width:25px;">
                                                                    <div id="hs_cos_wrapper_my_social_sharing" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_social_sharing" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="social_sharing"><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fconnect.regencycenters.com%2Fnew-leasing-opportunities-in-our-atlanta-portfolio%3Futm_medium%3Dsocial%26utm_source%3Dlinkedin&amp;utm_campaign=Atlanta&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-84x_EyorzQMKyKoUwPmXF47GmO0sC1lCV8JFFkHoAqg9hFJ1akcYujlYYQcz3vezhHQW4c" target="_blank" style="width:24px;border-width:0px;border:0px;" data-hs-link-id="0"><img src="https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-agent/linked-in.jpg?t=1530046723045&amp;width=24&amp;name=linked-in.jpg" class="hs-image-widget hs-image-social-sharing-24" style="max-height:24px;max-width:24px;border-width:0px;border:0px;" width="24" hspace="0" alt="Share on LinkedIn" srcset="https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-agent/linked-in.jpg?width=24&amp;name=linked-in.jpg&amp;t=1530046723045 24w, https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-agent/linked-in.jpg?width=48&amp;name=linked-in.jpg&amp;t=1530046723045 48w" sizes="(max-width: 24px) 100vw, 24px"></a></div>
                                                                </td>
                                                                <td valign="middle" style="width:25px;" class="hide_on_mobile"></td>
                                                                <td valign="middle" style="width:25px;">
                                                                    <div id="hs_cos_wrapper_my_social_sharing" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_social_sharing" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="social_sharing"><a href="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fconnect.regencycenters.com%2Fnew-leasing-opportunities-in-our-atlanta-portfolio%3Futm_medium%3Dsocial%26utm_source%3Dtwitter&amp;url=https%3A%2F%2Fconnect.regencycenters.com%2Fnew-leasing-opportunities-in-our-atlanta-portfolio%3Futm_medium%3Dsocial%26utm_source%3Dtwitter&amp;source=tweetbutton&amp;text=New%20Leasing%20Opportunities%20in%20our%20Atlanta%20Portfolio&amp;utm_campaign=Atlanta&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-84x_EyorzQMKyKoUwPmXF47GmO0sC1lCV8JFFkHoAqg9hFJ1akcYujlYYQcz3vezhHQW4c" target="_blank" style="width:24px;border-width:0px;border:0px;" data-hs-link-id="0"><img src="https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-agent/twitter.jpg?t=1530046723045&amp;width=24&amp;name=twitter.jpg" class="hs-image-widget hs-image-social-sharing-24" style="max-height:24px;max-width:24px;border-width:0px;border:0px;" width="24" hspace="0" alt="Share on Twitter" srcset="https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-agent/twitter.jpg?width=24&amp;name=twitter.jpg&amp;t=1530046723045 24w, https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-agent/twitter.jpg?width=48&amp;name=twitter.jpg&amp;t=1530046723045 48w" sizes="(max-width: 24px) 100vw, 24px"></a></div>
                                                                </td>
                                                                <td valign="middle" style="width:25px;" class="hide_on_mobile"></td>
                                                                <td valign="middle" style="width:25px;">
                                                                    <div id="hs_cos_wrapper_my_social_sharing" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_social_sharing" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="social_sharing"><a href="mailto:?subject=Check%20out%20https%3A%2F%2Fconnect.regencycenters.com%2Fnew-leasing-opportunities-in-our-atlanta-portfolio%3Futm_medium%3Dsocial%26utm_source%3Demail%20&amp;body=Check%20out%20https%3A%2F%2Fconnect.regencycenters.com%2Fnew-leasing-opportunities-in-our-atlanta-portfolio%3Futm_medium%3Dsocial%26utm_source%3Demail" target="_blank" style="width:24px;border-width:0px;border:0px;" data-hs-link-id="0"><img src="https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-agent/email.jpg?t=1530046723045&amp;width=24&amp;name=email.jpg" class="hs-image-widget hs-image-social-sharing-24" style="max-height:24px;max-width:24px;border-width:0px;border:0px;" width="24" hspace="0" alt="Share on Email" srcset="https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-agent/email.jpg?width=24&amp;name=email.jpg&amp;t=1530046723045 24w, https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-agent/email.jpg?width=48&amp;name=email.jpg&amp;t=1530046723045 48w" sizes="(max-width: 24px) 100vw, 24px"></a></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="middle" style="width:26px;background:#00213a;" class="hide_on_mobile"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="background:#ffffff;height: 5px;"></td>
                            </tr>
                        </tbody>
                    </table>

                    <!----------Header/Title---------->
                    <!--Extra Padding-->
                    <table class="hide_on_mobile" style="width:548px; height: 30px;" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td valign="middle" style="height:30px;width:548px;"></td>
                            </tr>
                        </tbody>
                    </table>

                    <!--The Title-->
                    <table id="title" style="width:548px;" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td valign="middle" style="color: #4b3c30; font-size: 20px; line-height: 23px; font-family: 'Gotham','Helvetica', sans-serif;">
                                    <div id="hs_cos_wrapper_title" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text"></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!--Padding After the Title-->
                    <table class="hide_on_mobile" style="width:548px; height: 30px;" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td valign="middle" style="height:30px;width:548px;"></td>
                            </tr>
                        </tbody>
                    </table>

                    <!-------- Actual Property Tags -------->
                    <div id="codeOutput"><!--Property Information--><table class="property" style="width:548px;" cellpadding="0" cellspacing="0">    <tbody>        <tr>            <td valign="top" style="width: 260px;">                <div id="hs_cos_wrapper_property-1-image" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image">                    <a href=" https://www.regencycenters.com/property/detail/134 " target="_blank" id="hs-link-property-1-image" style="border-width:0px;border:0px;" data-hs-link-id="0">                        <img src=" https://regcorpweb.blob.core.windows.net/marketingassets/FeaturedImages/9eb315e6-9125-4f46-b93b-2d266106d726-full.jpg " class="hs-image-widget " style="max-height:147px; max-width:260px; border-width:0px;display:block; border: 0;" width="260" hspace="0" alt="Old St Augustine Plaza " title="Old St Augustine Plaza ">                        </a>                    </div>                </td>                <td valign="top" style="width: 30px;" class="hide_on_mobile"></td>                <td valign="top" style="width: 258px; text-align: left;">                    <div class="sf" style="color: #4b3c30; font-family: 'serifa', 'Helvetica', serif; font-size: 20px; line-height: 23px;"><div id="hs_cos_wrapper_property-1-sf" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit; font-family: Sans-Serif;" data-hs-cos-general-type="widget" data-hs-cos-type="text">0 SF</div></div>                    <div class="center" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 13px; font-weight: bold; line-height: 14px;"><div id="hs_cos_wrapper_property-1-center" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text"> Old St Augustine Plaza </div></div>                    <div class="address" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 11px; line-height: 14px;"><div id="hs_cos_wrapper_property-1-address" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text">  11250 Old St. Augustine Road | Jacksonville, Florida</div></div>                    <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                        <tbody>                            <tr>                                <td valign="middle" style="height:5px;width:258px;"></td>                            </tr>                        </tbody>                    </table>                    <div class="more-details"><div id="hs_cos_wrapper_property-1-link" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href=" https://www.regencycenters.com/property/detail/134  " target="_blank" id="hs-link-property-1-link" style="border-width:0px;border:0px;" data-hs-link-id="1"><img src="https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?t=1530046723045&amp;width=90&amp;name=more-details.jpg" class="hs-image-widget " style="max-height:26px; max-width:90px; border-width:0px;border: 0;" width="90" hspace="0" alt="More Details" title="More Details" srcset="https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?width=90&amp;name=more-details.jpg&amp;t=1530046723045 90w, https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?width=180&amp;name=more-details.jpg&amp;t=1530046723045 180w" sizes="(max-width: 90px) 100vw, 90px"></a></div></div>                        <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle" style="height:5px;width:258px;"></td>                                </tr>                            </tbody>                        </table>                        <div class="agent" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 13px; line-height: 14px;">                            <strong><div id="hs_cos_wrapper_property-1-agent" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text"> Apple, Eric, <em style="font-size: 11px;font-weight: normal;">Leasing Agent </em></div></strong>                        </div>                        <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle" style="height:5px;width:258px;"></td>                                </tr>                            </tbody>                        </table>                        <table class="contact-agent" style="width:258px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle"><div id="hs_cos_wrapper_property-1-agent-phone" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" data-hs-img-pg="620eda2a-0119-4435-99f1-fe4639d07e15" id="hs-cta-wrapper-620eda2a-0119-4435-99f1-fe4639d07e15"><span class="hs-cta-node hs-cta-620eda2a-0119-4435-99f1-fe4639d07e15" id="hs-cta-620eda2a-0119-4435-99f1-fe4639d07e15"><a href=" tel:+9045987450  " data-hs-link-id="0" target="_blank"><img class="hs-cta-img" id="hs-cta-img-620eda2a-0119-4435-99f1-fe4639d07e15" style="border-width:0px;width: auto !important; max-width: 100% !important;" mce_noresize="1" src="https://i.imgur.com/exVCuN9.png" alt=" 9045987450 "></a></span></span><!-- end HubSpot Call-to-Action Code --></div></td>                                    <td valign="middle" width="11px"></td>                                    <td valign="middle"><div id="hs_cos_wrapper_property-1-agent-email" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" data-hs-img-pg="6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" id="hs-cta-wrapper-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2"><span class="hs-cta-node hs-cta-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" id="hs-cta-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2"><a href="mailto:ericapple@regenycenters.com  " data-hs-link-id="0" target="_blank"><img class="hs-cta-img" id="hs-cta-img-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" style="border-width:0px;width: auto !important; max-width: 100% !important;" mce_noresize="1" src="https://i.imgur.com/5yM8Wva.png" alt="&nbsp; ericapple@regenycenters.com "></a></span></span><!-- end HubSpot Call-to-Action Code --></div></td>                            </tr>                        </tbody>                    </table>                </td>            </tr>        </tbody>    </table><!--Border to seperate Property Cards--><table class="border" style="width:548px;" cellpadding="0" cellspacing="0">    <tbody>        <tr>            <td valign="middle" style="height:30px;width:548px;border-bottom:1px solid #4b3c30"></td>        </tr>        <tr>            <td valign="middle" style="height:30px;width:548px;"></td>        </tr>    </tbody></table><!--Property Information--><table class="property" style="width:548px;" cellpadding="0" cellspacing="0">    <tbody>        <tr>            <td valign="top" style="width: 260px;">                <div id="hs_cos_wrapper_property-1-image" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image">                    <a href=" https://www.regencycenters.com/property/detail/148 " target="_blank" id="hs-link-property-1-image" style="border-width:0px;border:0px;" data-hs-link-id="0">                        <img src=" https://regcorpweb.blob.core.windows.net/marketingassets/FeaturedImages/193346f3-16de-475a-8c0d-89223c30edca-full.jpg " class="hs-image-widget " style="max-height:147px; max-width:260px; border-width:0px;display:block; border: 0;" width="260" hspace="0" alt="Pine Tree Plaza " title="Pine Tree Plaza ">                        </a>                    </div>                </td>                <td valign="top" style="width: 30px;" class="hide_on_mobile"></td>                <td valign="top" style="width: 258px; text-align: left;">                    <div class="sf" style="color: #4b3c30; font-family: 'serifa', 'Helvetica', serif; font-size: 20px; line-height: 23px;"><div id="hs_cos_wrapper_property-1-sf" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit; font-family: Sans-Serif;" data-hs-cos-general-type="widget" data-hs-cos-type="text">6,093 SF</div></div>                    <div class="center" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 13px; font-weight: bold; line-height: 14px;"><div id="hs_cos_wrapper_property-1-center" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text"> Pine Tree Plaza </div></div>                    <div class="address" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 11px; line-height: 14px;"><div id="hs_cos_wrapper_property-1-address" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text">  410 Blanding Blvd. | Orange Park, Florida</div></div>                    <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                        <tbody>                            <tr>                                <td valign="middle" style="height:5px;width:258px;"></td>                            </tr>                        </tbody>                    </table>                    <div class="more-details"><div id="hs_cos_wrapper_property-1-link" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href=" https://www.regencycenters.com/property/detail/148  " target="_blank" id="hs-link-property-1-link" style="border-width:0px;border:0px;" data-hs-link-id="1"><img src="https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?t=1530046723045&amp;width=90&amp;name=more-details.jpg" class="hs-image-widget " style="max-height:26px; max-width:90px; border-width:0px;border: 0;" width="90" hspace="0" alt="More Details" title="More Details" srcset="https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?width=90&amp;name=more-details.jpg&amp;t=1530046723045 90w, https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?width=180&amp;name=more-details.jpg&amp;t=1530046723045 180w" sizes="(max-width: 90px) 100vw, 90px"></a></div></div>                        <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle" style="height:5px;width:258px;"></td>                                </tr>                            </tbody>                        </table>                        <div class="agent" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 13px; line-height: 14px;">                            <strong><div id="hs_cos_wrapper_property-1-agent" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text"> Apple, Eric, <em style="font-size: 11px;font-weight: normal;">Leasing Agent </em></div></strong>                        </div>                        <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle" style="height:5px;width:258px;"></td>                                </tr>                            </tbody>                        </table>                        <table class="contact-agent" style="width:258px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle"><div id="hs_cos_wrapper_property-1-agent-phone" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" data-hs-img-pg="620eda2a-0119-4435-99f1-fe4639d07e15" id="hs-cta-wrapper-620eda2a-0119-4435-99f1-fe4639d07e15"><span class="hs-cta-node hs-cta-620eda2a-0119-4435-99f1-fe4639d07e15" id="hs-cta-620eda2a-0119-4435-99f1-fe4639d07e15"><a href=" tel:+9045987450  " data-hs-link-id="0" target="_blank"><img class="hs-cta-img" id="hs-cta-img-620eda2a-0119-4435-99f1-fe4639d07e15" style="border-width:0px;width: auto !important; max-width: 100% !important;" mce_noresize="1" src="https://i.imgur.com/exVCuN9.png" alt=" 9045987450 "></a></span></span><!-- end HubSpot Call-to-Action Code --></div></td>                                    <td valign="middle" width="11px"></td>                                    <td valign="middle"><div id="hs_cos_wrapper_property-1-agent-email" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" data-hs-img-pg="6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" id="hs-cta-wrapper-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2"><span class="hs-cta-node hs-cta-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" id="hs-cta-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2"><a href="mailto:ericapple@regenycenters.com  " data-hs-link-id="0" target="_blank"><img class="hs-cta-img" id="hs-cta-img-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" style="border-width:0px;width: auto !important; max-width: 100% !important;" mce_noresize="1" src="https://i.imgur.com/5yM8Wva.png" alt="&nbsp; ericapple@regenycenters.com "></a></span></span><!-- end HubSpot Call-to-Action Code --></div></td>                            </tr>                        </tbody>                    </table>                </td>            </tr>        </tbody>    </table><!--Border to seperate Property Cards--><table class="border" style="width:548px;" cellpadding="0" cellspacing="0">    <tbody>        <tr>            <td valign="middle" style="height:30px;width:548px;border-bottom:1px solid #4b3c30"></td>        </tr>        <tr>            <td valign="middle" style="height:30px;width:548px;"></td>        </tr>    </tbody></table><!--Property Information--><table class="property" style="width:548px;" cellpadding="0" cellspacing="0">    <tbody>        <tr>            <td valign="top" style="width: 260px;">                <div id="hs_cos_wrapper_property-1-image" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image">                    <a href=" https://www.regencycenters.com/property/detail/154 " target="_blank" id="hs-link-property-1-image" style="border-width:0px;border:0px;" data-hs-link-id="0">                        <img src=" https://regcorpweb.blob.core.windows.net/marketingassets/FeaturedImages/74bfbf80-0d7e-4127-a281-ec25bd0ae40a-full.jpg " class="hs-image-widget " style="max-height:147px; max-width:260px; border-width:0px;display:block; border: 0;" width="260" hspace="0" alt="Fleming Island " title="Fleming Island ">                        </a>                    </div>                </td>                <td valign="top" style="width: 30px;" class="hide_on_mobile"></td>                <td valign="top" style="width: 258px; text-align: left;">                    <div class="sf" style="color: #4b3c30; font-family: 'serifa', 'Helvetica', serif; font-size: 20px; line-height: 23px;"><div id="hs_cos_wrapper_property-1-sf" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit; font-family: Sans-Serif;" data-hs-cos-general-type="widget" data-hs-cos-type="text">4,881 SF</div></div>                    <div class="center" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 13px; font-weight: bold; line-height: 14px;"><div id="hs_cos_wrapper_property-1-center" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text"> Fleming Island </div></div>                    <div class="address" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 11px; line-height: 14px;"><div id="hs_cos_wrapper_property-1-address" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text">  5000 US 17 | Orange Park, Florida</div></div>                    <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                        <tbody>                            <tr>                                <td valign="middle" style="height:5px;width:258px;"></td>                            </tr>                        </tbody>                    </table>                    <div class="more-details"><div id="hs_cos_wrapper_property-1-link" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href=" https://www.regencycenters.com/property/detail/154  " target="_blank" id="hs-link-property-1-link" style="border-width:0px;border:0px;" data-hs-link-id="1"><img src="https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?t=1530046723045&amp;width=90&amp;name=more-details.jpg" class="hs-image-widget " style="max-height:26px; max-width:90px; border-width:0px;border: 0;" width="90" hspace="0" alt="More Details" title="More Details" srcset="https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?width=90&amp;name=more-details.jpg&amp;t=1530046723045 90w, https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?width=180&amp;name=more-details.jpg&amp;t=1530046723045 180w" sizes="(max-width: 90px) 100vw, 90px"></a></div></div>                        <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle" style="height:5px;width:258px;"></td>                                </tr>                            </tbody>                        </table>                        <div class="agent" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 13px; line-height: 14px;">                            <strong><div id="hs_cos_wrapper_property-1-agent" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text"> Apple, Eric, <em style="font-size: 11px;font-weight: normal;">Leasing Agent </em></div></strong>                        </div>                        <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle" style="height:5px;width:258px;"></td>                                </tr>                            </tbody>                        </table>                        <table class="contact-agent" style="width:258px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle"><div id="hs_cos_wrapper_property-1-agent-phone" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" data-hs-img-pg="620eda2a-0119-4435-99f1-fe4639d07e15" id="hs-cta-wrapper-620eda2a-0119-4435-99f1-fe4639d07e15"><span class="hs-cta-node hs-cta-620eda2a-0119-4435-99f1-fe4639d07e15" id="hs-cta-620eda2a-0119-4435-99f1-fe4639d07e15"><a href=" tel:+9045987450  " data-hs-link-id="0" target="_blank"><img class="hs-cta-img" id="hs-cta-img-620eda2a-0119-4435-99f1-fe4639d07e15" style="border-width:0px;width: auto !important; max-width: 100% !important;" mce_noresize="1" src="https://i.imgur.com/exVCuN9.png" alt=" 9045987450 "></a></span></span><!-- end HubSpot Call-to-Action Code --></div></td>                                    <td valign="middle" width="11px"></td>                                    <td valign="middle"><div id="hs_cos_wrapper_property-1-agent-email" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" data-hs-img-pg="6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" id="hs-cta-wrapper-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2"><span class="hs-cta-node hs-cta-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" id="hs-cta-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2"><a href="mailto:ericapple@regenycenters.com  " data-hs-link-id="0" target="_blank"><img class="hs-cta-img" id="hs-cta-img-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" style="border-width:0px;width: auto !important; max-width: 100% !important;" mce_noresize="1" src="https://i.imgur.com/5yM8Wva.png" alt="&nbsp; ericapple@regenycenters.com "></a></span></span><!-- end HubSpot Call-to-Action Code --></div></td>                            </tr>                        </tbody>                    </table>                </td>            </tr>        </tbody>    </table><!--Border to seperate Property Cards--><table class="border" style="width:548px;" cellpadding="0" cellspacing="0">    <tbody>        <tr>            <td valign="middle" style="height:30px;width:548px;border-bottom:1px solid #4b3c30"></td>        </tr>        <tr>            <td valign="middle" style="height:30px;width:548px;"></td>        </tr>    </tbody></table><!--Property Information--><table class="property" style="width:548px;" cellpadding="0" cellspacing="0">    <tbody>        <tr>            <td valign="top" style="width: 260px;">                <div id="hs_cos_wrapper_property-1-image" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image">                    <a href=" https://www.regencycenters.com/property/detail/173 " target="_blank" id="hs-link-property-1-image" style="border-width:0px;border:0px;" data-hs-link-id="0">                        <img src=" https://regcorpweb.blob.core.windows.net/marketingassets/FeaturedImages/a489b816-41d7-44fc-8226-031515fe920a-full.jpg " class="hs-image-widget " style="max-height:147px; max-width:260px; border-width:0px;display:block; border: 0;" width="260" hspace="0" alt="Shoppes at Bartram Park " title="Shoppes at Bartram Park ">                        </a>                    </div>                </td>                <td valign="top" style="width: 30px;" class="hide_on_mobile"></td>                <td valign="top" style="width: 258px; text-align: left;">                    <div class="sf" style="color: #4b3c30; font-family: 'serifa', 'Helvetica', serif; font-size: 20px; line-height: 23px;"><div id="hs_cos_wrapper_property-1-sf" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit; font-family: Sans-Serif;" data-hs-cos-general-type="widget" data-hs-cos-type="text">1,600 SF</div></div>                    <div class="center" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 13px; font-weight: bold; line-height: 14px;"><div id="hs_cos_wrapper_property-1-center" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text"> Shoppes at Bartram Park </div></div>                    <div class="address" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 11px; line-height: 14px;"><div id="hs_cos_wrapper_property-1-address" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text">  13862 Old St Augustine Road | Jacksonville, Florida</div></div>                    <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                        <tbody>                            <tr>                                <td valign="middle" style="height:5px;width:258px;"></td>                            </tr>                        </tbody>                    </table>                    <div class="more-details"><div id="hs_cos_wrapper_property-1-link" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href=" https://www.regencycenters.com/property/detail/173  " target="_blank" id="hs-link-property-1-link" style="border-width:0px;border:0px;" data-hs-link-id="1"><img src="https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?t=1530046723045&amp;width=90&amp;name=more-details.jpg" class="hs-image-widget " style="max-height:26px; max-width:90px; border-width:0px;border: 0;" width="90" hspace="0" alt="More Details" title="More Details" srcset="https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?width=90&amp;name=more-details.jpg&amp;t=1530046723045 90w, https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?width=180&amp;name=more-details.jpg&amp;t=1530046723045 180w" sizes="(max-width: 90px) 100vw, 90px"></a></div></div>                        <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle" style="height:5px;width:258px;"></td>                                </tr>                            </tbody>                        </table>                        <div class="agent" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 13px; line-height: 14px;">                            <strong><div id="hs_cos_wrapper_property-1-agent" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text"> Apple, Eric, <em style="font-size: 11px;font-weight: normal;">Leasing Agent </em></div></strong>                        </div>                        <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle" style="height:5px;width:258px;"></td>                                </tr>                            </tbody>                        </table>                        <table class="contact-agent" style="width:258px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle"><div id="hs_cos_wrapper_property-1-agent-phone" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" data-hs-img-pg="620eda2a-0119-4435-99f1-fe4639d07e15" id="hs-cta-wrapper-620eda2a-0119-4435-99f1-fe4639d07e15"><span class="hs-cta-node hs-cta-620eda2a-0119-4435-99f1-fe4639d07e15" id="hs-cta-620eda2a-0119-4435-99f1-fe4639d07e15"><a href=" tel:+9045987450  " data-hs-link-id="0" target="_blank"><img class="hs-cta-img" id="hs-cta-img-620eda2a-0119-4435-99f1-fe4639d07e15" style="border-width:0px;width: auto !important; max-width: 100% !important;" mce_noresize="1" src="https://i.imgur.com/exVCuN9.png" alt=" 9045987450 "></a></span></span><!-- end HubSpot Call-to-Action Code --></div></td>                                    <td valign="middle" width="11px"></td>                                    <td valign="middle"><div id="hs_cos_wrapper_property-1-agent-email" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" data-hs-img-pg="6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" id="hs-cta-wrapper-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2"><span class="hs-cta-node hs-cta-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" id="hs-cta-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2"><a href="mailto:ericapple@regenycenters.com  " data-hs-link-id="0" target="_blank"><img class="hs-cta-img" id="hs-cta-img-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" style="border-width:0px;width: auto !important; max-width: 100% !important;" mce_noresize="1" src="https://i.imgur.com/5yM8Wva.png" alt="&nbsp; ericapple@regenycenters.com "></a></span></span><!-- end HubSpot Call-to-Action Code --></div></td>                            </tr>                        </tbody>                    </table>                </td>            </tr>        </tbody>    </table><!--Border to seperate Property Cards--><table class="border" style="width:548px;" cellpadding="0" cellspacing="0">    <tbody>        <tr>            <td valign="middle" style="height:30px;width:548px;border-bottom:1px solid #4b3c30"></td>        </tr>        <tr>            <td valign="middle" style="height:30px;width:548px;"></td>        </tr>    </tbody></table><!--Property Information--><table class="property" style="width:548px;" cellpadding="0" cellspacing="0">    <tbody>        <tr>            <td valign="top" style="width: 260px;">                <div id="hs_cos_wrapper_property-1-image" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image">                    <a href=" https://www.regencycenters.com/property/detail/175 " target="_blank" id="hs-link-property-1-image" style="border-width:0px;border:0px;" data-hs-link-id="0">                        <img src=" https://regcorpweb.blob.core.windows.net/marketingassets/FeaturedImages/23b2a352-790d-4889-98b0-c73fed75d6ac-full.jpg " class="hs-image-widget " style="max-height:147px; max-width:260px; border-width:0px;display:block; border: 0;" width="260" hspace="0" alt="Anastasia Plaza " title="Anastasia Plaza ">                        </a>                    </div>                </td>                <td valign="top" style="width: 30px;" class="hide_on_mobile"></td>                <td valign="top" style="width: 258px; text-align: left;">                    <div class="sf" style="color: #4b3c30; font-family: 'serifa', 'Helvetica', serif; font-size: 20px; line-height: 23px;"><div id="hs_cos_wrapper_property-1-sf" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit; font-family: Sans-Serif;" data-hs-cos-general-type="widget" data-hs-cos-type="text">4,220 SF</div></div>                    <div class="center" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 13px; font-weight: bold; line-height: 14px;"><div id="hs_cos_wrapper_property-1-center" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text"> Anastasia Plaza </div></div>                    <div class="address" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 11px; line-height: 14px;"><div id="hs_cos_wrapper_property-1-address" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text">  1033 A1A Beach Blvd | St Augustine, Florida</div></div>                    <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                        <tbody>                            <tr>                                <td valign="middle" style="height:5px;width:258px;"></td>                            </tr>                        </tbody>                    </table>                    <div class="more-details"><div id="hs_cos_wrapper_property-1-link" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href=" https://www.regencycenters.com/property/detail/175  " target="_blank" id="hs-link-property-1-link" style="border-width:0px;border:0px;" data-hs-link-id="1"><img src="https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?t=1530046723045&amp;width=90&amp;name=more-details.jpg" class="hs-image-widget " style="max-height:26px; max-width:90px; border-width:0px;border: 0;" width="90" hspace="0" alt="More Details" title="More Details" srcset="https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?width=90&amp;name=more-details.jpg&amp;t=1530046723045 90w, https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?width=180&amp;name=more-details.jpg&amp;t=1530046723045 180w" sizes="(max-width: 90px) 100vw, 90px"></a></div></div>                        <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle" style="height:5px;width:258px;"></td>                                </tr>                            </tbody>                        </table>                        <div class="agent" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 13px; line-height: 14px;">                            <strong><div id="hs_cos_wrapper_property-1-agent" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text"> Apple, Eric, <em style="font-size: 11px;font-weight: normal;">Leasing Agent </em></div></strong>                        </div>                        <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle" style="height:5px;width:258px;"></td>                                </tr>                            </tbody>                        </table>                        <table class="contact-agent" style="width:258px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle"><div id="hs_cos_wrapper_property-1-agent-phone" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" data-hs-img-pg="620eda2a-0119-4435-99f1-fe4639d07e15" id="hs-cta-wrapper-620eda2a-0119-4435-99f1-fe4639d07e15"><span class="hs-cta-node hs-cta-620eda2a-0119-4435-99f1-fe4639d07e15" id="hs-cta-620eda2a-0119-4435-99f1-fe4639d07e15"><a href=" tel:+9045987450  " data-hs-link-id="0" target="_blank"><img class="hs-cta-img" id="hs-cta-img-620eda2a-0119-4435-99f1-fe4639d07e15" style="border-width:0px;width: auto !important; max-width: 100% !important;" mce_noresize="1" src="https://i.imgur.com/exVCuN9.png" alt=" 9045987450 "></a></span></span><!-- end HubSpot Call-to-Action Code --></div></td>                                    <td valign="middle" width="11px"></td>                                    <td valign="middle"><div id="hs_cos_wrapper_property-1-agent-email" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" data-hs-img-pg="6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" id="hs-cta-wrapper-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2"><span class="hs-cta-node hs-cta-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" id="hs-cta-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2"><a href="mailto:ericapple@regenycenters.com  " data-hs-link-id="0" target="_blank"><img class="hs-cta-img" id="hs-cta-img-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" style="border-width:0px;width: auto !important; max-width: 100% !important;" mce_noresize="1" src="https://i.imgur.com/5yM8Wva.png" alt="&nbsp; ericapple@regenycenters.com "></a></span></span><!-- end HubSpot Call-to-Action Code --></div></td>                            </tr>                        </tbody>                    </table>                </td>            </tr>        </tbody>    </table><!--Border to seperate Property Cards--><table class="border" style="width:548px;" cellpadding="0" cellspacing="0">    <tbody>        <tr>            <td valign="middle" style="height:30px;width:548px;border-bottom:1px solid #4b3c30"></td>        </tr>        <tr>            <td valign="middle" style="height:30px;width:548px;"></td>        </tr>    </tbody></table><!--Property Information--><table class="property" style="width:548px;" cellpadding="0" cellspacing="0">    <tbody>        <tr>            <td valign="top" style="width: 260px;">                <div id="hs_cos_wrapper_property-1-image" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image">                    <a href=" https://www.regencycenters.com/property/detail/260 " target="_blank" id="hs-link-property-1-image" style="border-width:0px;border:0px;" data-hs-link-id="0">                        <img src=" https://regcorpweb.blob.core.windows.net/marketingassets/FeaturedImages/212dedeb-b159-43ab-9d1a-109b1ee514b2-full.jpg " class="hs-image-widget " style="max-height:147px; max-width:260px; border-width:0px;display:block; border: 0;" width="260" hspace="0" alt="Shops at John's Creek " title="Shops at John's Creek ">                        </a>                    </div>                </td>                <td valign="top" style="width: 30px;" class="hide_on_mobile"></td>                <td valign="top" style="width: 258px; text-align: left;">                    <div class="sf" style="color: #4b3c30; font-family: 'serifa', 'Helvetica', serif; font-size: 20px; line-height: 23px;"><div id="hs_cos_wrapper_property-1-sf" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit; font-family: Sans-Serif;" data-hs-cos-general-type="widget" data-hs-cos-type="text">0 SF</div></div>                    <div class="center" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 13px; font-weight: bold; line-height: 14px;"><div id="hs_cos_wrapper_property-1-center" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text"> Shops at John's Creek </div></div>                    <div class="address" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 11px; line-height: 14px;"><div id="hs_cos_wrapper_property-1-address" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text">  3051 County Road 210 W | Saint Augustine, Florida</div></div>                    <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                        <tbody>                            <tr>                                <td valign="middle" style="height:5px;width:258px;"></td>                            </tr>                        </tbody>                    </table>                    <div class="more-details"><div id="hs_cos_wrapper_property-1-link" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href=" https://www.regencycenters.com/property/detail/260  " target="_blank" id="hs-link-property-1-link" style="border-width:0px;border:0px;" data-hs-link-id="1"><img src="https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?t=1530046723045&amp;width=90&amp;name=more-details.jpg" class="hs-image-widget " style="max-height:26px; max-width:90px; border-width:0px;border: 0;" width="90" hspace="0" alt="More Details" title="More Details" srcset="https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?width=90&amp;name=more-details.jpg&amp;t=1530046723045 90w, https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?width=180&amp;name=more-details.jpg&amp;t=1530046723045 180w" sizes="(max-width: 90px) 100vw, 90px"></a></div></div>                        <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle" style="height:5px;width:258px;"></td>                                </tr>                            </tbody>                        </table>                        <div class="agent" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 13px; line-height: 14px;">                            <strong><div id="hs_cos_wrapper_property-1-agent" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text"> Apple, Eric, <em style="font-size: 11px;font-weight: normal;">Leasing Agent </em></div></strong>                        </div>                        <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle" style="height:5px;width:258px;"></td>                                </tr>                            </tbody>                        </table>                        <table class="contact-agent" style="width:258px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle"><div id="hs_cos_wrapper_property-1-agent-phone" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" data-hs-img-pg="620eda2a-0119-4435-99f1-fe4639d07e15" id="hs-cta-wrapper-620eda2a-0119-4435-99f1-fe4639d07e15"><span class="hs-cta-node hs-cta-620eda2a-0119-4435-99f1-fe4639d07e15" id="hs-cta-620eda2a-0119-4435-99f1-fe4639d07e15"><a href=" tel:+9045987450  " data-hs-link-id="0" target="_blank"><img class="hs-cta-img" id="hs-cta-img-620eda2a-0119-4435-99f1-fe4639d07e15" style="border-width:0px;width: auto !important; max-width: 100% !important;" mce_noresize="1" src="https://i.imgur.com/exVCuN9.png" alt=" 9045987450 "></a></span></span><!-- end HubSpot Call-to-Action Code --></div></td>                                    <td valign="middle" width="11px"></td>                                    <td valign="middle"><div id="hs_cos_wrapper_property-1-agent-email" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" data-hs-img-pg="6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" id="hs-cta-wrapper-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2"><span class="hs-cta-node hs-cta-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" id="hs-cta-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2"><a href="mailto:ericapple@regenycenters.com  " data-hs-link-id="0" target="_blank"><img class="hs-cta-img" id="hs-cta-img-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" style="border-width:0px;width: auto !important; max-width: 100% !important;" mce_noresize="1" src="https://i.imgur.com/5yM8Wva.png" alt="&nbsp; ericapple@regenycenters.com "></a></span></span><!-- end HubSpot Call-to-Action Code --></div></td>                            </tr>                        </tbody>                    </table>                </td>            </tr>        </tbody>    </table><!--Border to seperate Property Cards--><table class="border" style="width:548px;" cellpadding="0" cellspacing="0">    <tbody>        <tr>            <td valign="middle" style="height:30px;width:548px;border-bottom:1px solid #4b3c30"></td>        </tr>        <tr>            <td valign="middle" style="height:30px;width:548px;"></td>        </tr>    </tbody></table><!--Property Information--><table class="property" style="width:548px;" cellpadding="0" cellspacing="0">    <tbody>        <tr>            <td valign="top" style="width: 260px;">                <div id="hs_cos_wrapper_property-1-image" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image">                    <a href=" https://www.regencycenters.com/property/detail/401 " target="_blank" id="hs-link-property-1-image" style="border-width:0px;border:0px;" data-hs-link-id="0">                        <img src=" https://regcorpweb.blob.core.windows.net/marketingassets/FeaturedImages/d228504d-26f3-4c88-afb2-5aabb3d7fff6-full.jpg " class="hs-image-widget " style="max-height:147px; max-width:260px; border-width:0px;display:block; border: 0;" width="260" hspace="0" alt="Julington Village " title="Julington Village ">                        </a>                    </div>                </td>                <td valign="top" style="width: 30px;" class="hide_on_mobile"></td>                <td valign="top" style="width: 258px; text-align: left;">                    <div class="sf" style="color: #4b3c30; font-family: 'serifa', 'Helvetica', serif; font-size: 20px; line-height: 23px;"><div id="hs_cos_wrapper_property-1-sf" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit; font-family: Sans-Serif;" data-hs-cos-general-type="widget" data-hs-cos-type="text">0 SF</div></div>                    <div class="center" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 13px; font-weight: bold; line-height: 14px;"><div id="hs_cos_wrapper_property-1-center" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text"> Julington Village </div></div>                    <div class="address" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 11px; line-height: 14px;"><div id="hs_cos_wrapper_property-1-address" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text">  450 S.R. 13 North | Jacksonville, Florida</div></div>                    <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                        <tbody>                            <tr>                                <td valign="middle" style="height:5px;width:258px;"></td>                            </tr>                        </tbody>                    </table>                    <div class="more-details"><div id="hs_cos_wrapper_property-1-link" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href=" https://www.regencycenters.com/property/detail/401  " target="_blank" id="hs-link-property-1-link" style="border-width:0px;border:0px;" data-hs-link-id="1"><img src="https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?t=1530046723045&amp;width=90&amp;name=more-details.jpg" class="hs-image-widget " style="max-height:26px; max-width:90px; border-width:0px;border: 0;" width="90" hspace="0" alt="More Details" title="More Details" srcset="https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?width=90&amp;name=more-details.jpg&amp;t=1530046723045 90w, https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?width=180&amp;name=more-details.jpg&amp;t=1530046723045 180w" sizes="(max-width: 90px) 100vw, 90px"></a></div></div>                        <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle" style="height:5px;width:258px;"></td>                                </tr>                            </tbody>                        </table>                        <div class="agent" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 13px; line-height: 14px;">                            <strong><div id="hs_cos_wrapper_property-1-agent" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text"> Apple, Eric, <em style="font-size: 11px;font-weight: normal;">Leasing Agent </em></div></strong>                        </div>                        <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle" style="height:5px;width:258px;"></td>                                </tr>                            </tbody>                        </table>                        <table class="contact-agent" style="width:258px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle"><div id="hs_cos_wrapper_property-1-agent-phone" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" data-hs-img-pg="620eda2a-0119-4435-99f1-fe4639d07e15" id="hs-cta-wrapper-620eda2a-0119-4435-99f1-fe4639d07e15"><span class="hs-cta-node hs-cta-620eda2a-0119-4435-99f1-fe4639d07e15" id="hs-cta-620eda2a-0119-4435-99f1-fe4639d07e15"><a href=" tel:+9045987450  " data-hs-link-id="0" target="_blank"><img class="hs-cta-img" id="hs-cta-img-620eda2a-0119-4435-99f1-fe4639d07e15" style="border-width:0px;width: auto !important; max-width: 100% !important;" mce_noresize="1" src="https://i.imgur.com/exVCuN9.png" alt=" 9045987450 "></a></span></span><!-- end HubSpot Call-to-Action Code --></div></td>                                    <td valign="middle" width="11px"></td>                                    <td valign="middle"><div id="hs_cos_wrapper_property-1-agent-email" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" data-hs-img-pg="6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" id="hs-cta-wrapper-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2"><span class="hs-cta-node hs-cta-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" id="hs-cta-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2"><a href="mailto:ericapple@regenycenters.com  " data-hs-link-id="0" target="_blank"><img class="hs-cta-img" id="hs-cta-img-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" style="border-width:0px;width: auto !important; max-width: 100% !important;" mce_noresize="1" src="https://i.imgur.com/5yM8Wva.png" alt="&nbsp; ericapple@regenycenters.com "></a></span></span><!-- end HubSpot Call-to-Action Code --></div></td>                            </tr>                        </tbody>                    </table>                </td>            </tr>        </tbody>    </table><!--Border to seperate Property Cards--><table class="border" style="width:548px;" cellpadding="0" cellspacing="0">    <tbody>        <tr>            <td valign="middle" style="height:30px;width:548px;border-bottom:1px solid #4b3c30"></td>        </tr>        <tr>            <td valign="middle" style="height:30px;width:548px;"></td>        </tr>    </tbody></table><!--Property Information--><table class="property" style="width:548px;" cellpadding="0" cellspacing="0">    <tbody>        <tr>            <td valign="top" style="width: 260px;">                <div id="hs_cos_wrapper_property-1-image" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image">                    <a href=" https://www.regencycenters.com/property/detail/60036 " target="_blank" id="hs-link-property-1-image" style="border-width:0px;border:0px;" data-hs-link-id="0">                        <img src=" https://regcorpweb.blob.core.windows.net/marketingassets/FeaturedImages/a197c878-f4ef-47fd-a5c2-89c2a4f808ca-full.jpg " class="hs-image-widget " style="max-height:147px; max-width:260px; border-width:0px;display:block; border: 0;" width="260" hspace="0" alt="Oakleaf Commons " title="Oakleaf Commons ">                        </a>                    </div>                </td>                <td valign="top" style="width: 30px;" class="hide_on_mobile"></td>                <td valign="top" style="width: 258px; text-align: left;">                    <div class="sf" style="color: #4b3c30; font-family: 'serifa', 'Helvetica', serif; font-size: 20px; line-height: 23px;"><div id="hs_cos_wrapper_property-1-sf" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit; font-family: Sans-Serif;" data-hs-cos-general-type="widget" data-hs-cos-type="text">151,432 SF</div></div>                    <div class="center" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 13px; font-weight: bold; line-height: 14px;"><div id="hs_cos_wrapper_property-1-center" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text"> Oakleaf Commons </div></div>                    <div class="address" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 11px; line-height: 14px;"><div id="hs_cos_wrapper_property-1-address" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text">  1075 Oakleaf Plantation Pkwy | Orange Park, Florida</div></div>                    <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                        <tbody>                            <tr>                                <td valign="middle" style="height:5px;width:258px;"></td>                            </tr>                        </tbody>                    </table>                    <div class="more-details"><div id="hs_cos_wrapper_property-1-link" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href=" https://www.regencycenters.com/property/detail/60036  " target="_blank" id="hs-link-property-1-link" style="border-width:0px;border:0px;" data-hs-link-id="1"><img src="https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?t=1530046723045&amp;width=90&amp;name=more-details.jpg" class="hs-image-widget " style="max-height:26px; max-width:90px; border-width:0px;border: 0;" width="90" hspace="0" alt="More Details" title="More Details" srcset="https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?width=90&amp;name=more-details.jpg&amp;t=1530046723045 90w, https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?width=180&amp;name=more-details.jpg&amp;t=1530046723045 180w" sizes="(max-width: 90px) 100vw, 90px"></a></div></div>                        <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle" style="height:5px;width:258px;"></td>                                </tr>                            </tbody>                        </table>                        <div class="agent" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 13px; line-height: 14px;">                            <strong><div id="hs_cos_wrapper_property-1-agent" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text"> Apple, Eric, <em style="font-size: 11px;font-weight: normal;">Leasing Agent </em></div></strong>                        </div>                        <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle" style="height:5px;width:258px;"></td>                                </tr>                            </tbody>                        </table>                        <table class="contact-agent" style="width:258px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle"><div id="hs_cos_wrapper_property-1-agent-phone" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" data-hs-img-pg="620eda2a-0119-4435-99f1-fe4639d07e15" id="hs-cta-wrapper-620eda2a-0119-4435-99f1-fe4639d07e15"><span class="hs-cta-node hs-cta-620eda2a-0119-4435-99f1-fe4639d07e15" id="hs-cta-620eda2a-0119-4435-99f1-fe4639d07e15"><a href=" tel:+9045987450  " data-hs-link-id="0" target="_blank"><img class="hs-cta-img" id="hs-cta-img-620eda2a-0119-4435-99f1-fe4639d07e15" style="border-width:0px;width: auto !important; max-width: 100% !important;" mce_noresize="1" src="https://i.imgur.com/exVCuN9.png" alt=" 9045987450 "></a></span></span><!-- end HubSpot Call-to-Action Code --></div></td>                                    <td valign="middle" width="11px"></td>                                    <td valign="middle"><div id="hs_cos_wrapper_property-1-agent-email" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" data-hs-img-pg="6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" id="hs-cta-wrapper-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2"><span class="hs-cta-node hs-cta-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" id="hs-cta-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2"><a href="mailto:ericapple@regenycenters.com  " data-hs-link-id="0" target="_blank"><img class="hs-cta-img" id="hs-cta-img-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" style="border-width:0px;width: auto !important; max-width: 100% !important;" mce_noresize="1" src="https://i.imgur.com/5yM8Wva.png" alt="&nbsp; ericapple@regenycenters.com "></a></span></span><!-- end HubSpot Call-to-Action Code --></div></td>                            </tr>                        </tbody>                    </table>                </td>            </tr>        </tbody>    </table><!--Border to seperate Property Cards--><table class="border" style="width:548px;" cellpadding="0" cellspacing="0">    <tbody>        <tr>            <td valign="middle" style="height:30px;width:548px;border-bottom:1px solid #4b3c30"></td>        </tr>        <tr>            <td valign="middle" style="height:30px;width:548px;"></td>        </tr>    </tbody></table><!--Property Information--><table class="property" style="width:548px;" cellpadding="0" cellspacing="0">    <tbody>        <tr>            <td valign="top" style="width: 260px;">                <div id="hs_cos_wrapper_property-1-image" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image">                    <a href=" https://www.regencycenters.com/property/detail/60078 " target="_blank" id="hs-link-property-1-image" style="border-width:0px;border:0px;" data-hs-link-id="0">                        <img src=" https://regcorpweb.blob.core.windows.net/marketingassets/FeaturedImages/5418808b-9e45-40b4-8ca0-92bff4ab78ed-full.jpg " class="hs-image-widget " style="max-height:147px; max-width:260px; border-width:0px;display:block; border: 0;" width="260" hspace="0" alt="Nocatee Town Center " title="Nocatee Town Center ">                        </a>                    </div>                </td>                <td valign="top" style="width: 30px;" class="hide_on_mobile"></td>                <td valign="top" style="width: 258px; text-align: left;">                    <div class="sf" style="color: #4b3c30; font-family: 'serifa', 'Helvetica', serif; font-size: 20px; line-height: 23px;"><div id="hs_cos_wrapper_property-1-sf" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit; font-family: Sans-Serif;" data-hs-cos-general-type="widget" data-hs-cos-type="text">200,812 SF</div></div>                    <div class="center" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 13px; font-weight: bold; line-height: 14px;"><div id="hs_cos_wrapper_property-1-center" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text"> Nocatee Town Center </div></div>                    <div class="address" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 11px; line-height: 14px;"><div id="hs_cos_wrapper_property-1-address" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text">  120 Marketside Avenue | Ponte Vedra Beach, Florida</div></div>                    <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                        <tbody>                            <tr>                                <td valign="middle" style="height:5px;width:258px;"></td>                            </tr>                        </tbody>                    </table>                    <div class="more-details"><div id="hs_cos_wrapper_property-1-link" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href=" https://www.regencycenters.com/property/detail/60078  " target="_blank" id="hs-link-property-1-link" style="border-width:0px;border:0px;" data-hs-link-id="1"><img src="https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?t=1530046723045&amp;width=90&amp;name=more-details.jpg" class="hs-image-widget " style="max-height:26px; max-width:90px; border-width:0px;border: 0;" width="90" hspace="0" alt="More Details" title="More Details" srcset="https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?width=90&amp;name=more-details.jpg&amp;t=1530046723045 90w, https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?width=180&amp;name=more-details.jpg&amp;t=1530046723045 180w" sizes="(max-width: 90px) 100vw, 90px"></a></div></div>                        <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle" style="height:5px;width:258px;"></td>                                </tr>                            </tbody>                        </table>                        <div class="agent" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 13px; line-height: 14px;">                            <strong><div id="hs_cos_wrapper_property-1-agent" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text"> Apple, Eric, <em style="font-size: 11px;font-weight: normal;">Leasing Agent </em></div></strong>                        </div>                        <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle" style="height:5px;width:258px;"></td>                                </tr>                            </tbody>                        </table>                        <table class="contact-agent" style="width:258px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle"><div id="hs_cos_wrapper_property-1-agent-phone" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" data-hs-img-pg="620eda2a-0119-4435-99f1-fe4639d07e15" id="hs-cta-wrapper-620eda2a-0119-4435-99f1-fe4639d07e15"><span class="hs-cta-node hs-cta-620eda2a-0119-4435-99f1-fe4639d07e15" id="hs-cta-620eda2a-0119-4435-99f1-fe4639d07e15"><a href=" tel:+9045987450  " data-hs-link-id="0" target="_blank"><img class="hs-cta-img" id="hs-cta-img-620eda2a-0119-4435-99f1-fe4639d07e15" style="border-width:0px;width: auto !important; max-width: 100% !important;" mce_noresize="1" src="https://i.imgur.com/exVCuN9.png" alt=" 9045987450 "></a></span></span><!-- end HubSpot Call-to-Action Code --></div></td>                                    <td valign="middle" width="11px"></td>                                    <td valign="middle"><div id="hs_cos_wrapper_property-1-agent-email" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" data-hs-img-pg="6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" id="hs-cta-wrapper-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2"><span class="hs-cta-node hs-cta-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" id="hs-cta-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2"><a href="mailto:ericapple@regenycenters.com  " data-hs-link-id="0" target="_blank"><img class="hs-cta-img" id="hs-cta-img-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" style="border-width:0px;width: auto !important; max-width: 100% !important;" mce_noresize="1" src="https://i.imgur.com/5yM8Wva.png" alt="&nbsp; ericapple@regenycenters.com "></a></span></span><!-- end HubSpot Call-to-Action Code --></div></td>                            </tr>                        </tbody>                    </table>                </td>            </tr>        </tbody>    </table><!--Border to seperate Property Cards--><table class="border" style="width:548px;" cellpadding="0" cellspacing="0">    <tbody>        <tr>            <td valign="middle" style="height:30px;width:548px;border-bottom:1px solid #4b3c30"></td>        </tr>        <tr>            <td valign="middle" style="height:30px;width:548px;"></td>        </tr>    </tbody></table><!--Property Information--><table class="property" style="width:548px;" cellpadding="0" cellspacing="0">    <tbody>        <tr>            <td valign="top" style="width: 260px;">                <div id="hs_cos_wrapper_property-1-image" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image">                    <a href=" https://www.regencycenters.com/property/detail/60232 " target="_blank" id="hs-link-property-1-image" style="border-width:0px;border:0px;" data-hs-link-id="0">                        <img src=" https://regcorpweb.blob.core.windows.net/marketingassets/FeaturedImages/f00127cb-a92a-438f-98ae-18d64633bae7-full.jpg " class="hs-image-widget " style="max-height:147px; max-width:260px; border-width:0px;display:block; border: 0;" width="260" hspace="0" alt="Hibernia Pavilion " title="Hibernia Pavilion ">                        </a>                    </div>                </td>                <td valign="top" style="width: 30px;" class="hide_on_mobile"></td>                <td valign="top" style="width: 258px; text-align: left;">                    <div class="sf" style="color: #4b3c30; font-family: 'serifa', 'Helvetica', serif; font-size: 20px; line-height: 23px;"><div id="hs_cos_wrapper_property-1-sf" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit; font-family: Sans-Serif;" data-hs-cos-general-type="widget" data-hs-cos-type="text">5,319 SF</div></div>                    <div class="center" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 13px; font-weight: bold; line-height: 14px;"><div id="hs_cos_wrapper_property-1-center" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text"> Hibernia Pavilion </div></div>                    <div class="address" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 11px; line-height: 14px;"><div id="hs_cos_wrapper_property-1-address" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text">  865 Hibernia Rd | Fleming Island, Florida</div></div>                    <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                        <tbody>                            <tr>                                <td valign="middle" style="height:5px;width:258px;"></td>                            </tr>                        </tbody>                    </table>                    <div class="more-details"><div id="hs_cos_wrapper_property-1-link" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href=" https://www.regencycenters.com/property/detail/60232  " target="_blank" id="hs-link-property-1-link" style="border-width:0px;border:0px;" data-hs-link-id="1"><img src="https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?t=1530046723045&amp;width=90&amp;name=more-details.jpg" class="hs-image-widget " style="max-height:26px; max-width:90px; border-width:0px;border: 0;" width="90" hspace="0" alt="More Details" title="More Details" srcset="https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?width=90&amp;name=more-details.jpg&amp;t=1530046723045 90w, https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?width=180&amp;name=more-details.jpg&amp;t=1530046723045 180w" sizes="(max-width: 90px) 100vw, 90px"></a></div></div>                        <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle" style="height:5px;width:258px;"></td>                                </tr>                            </tbody>                        </table>                        <div class="agent" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 13px; line-height: 14px;">                            <strong><div id="hs_cos_wrapper_property-1-agent" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text"> Apple, Eric, <em style="font-size: 11px;font-weight: normal;">Leasing Agent </em></div></strong>                        </div>                        <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle" style="height:5px;width:258px;"></td>                                </tr>                            </tbody>                        </table>                        <table class="contact-agent" style="width:258px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle"><div id="hs_cos_wrapper_property-1-agent-phone" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" data-hs-img-pg="620eda2a-0119-4435-99f1-fe4639d07e15" id="hs-cta-wrapper-620eda2a-0119-4435-99f1-fe4639d07e15"><span class="hs-cta-node hs-cta-620eda2a-0119-4435-99f1-fe4639d07e15" id="hs-cta-620eda2a-0119-4435-99f1-fe4639d07e15"><a href=" tel:+9045987450  " data-hs-link-id="0" target="_blank"><img class="hs-cta-img" id="hs-cta-img-620eda2a-0119-4435-99f1-fe4639d07e15" style="border-width:0px;width: auto !important; max-width: 100% !important;" mce_noresize="1" src="https://i.imgur.com/exVCuN9.png" alt=" 9045987450 "></a></span></span><!-- end HubSpot Call-to-Action Code --></div></td>                                    <td valign="middle" width="11px"></td>                                    <td valign="middle"><div id="hs_cos_wrapper_property-1-agent-email" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" data-hs-img-pg="6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" id="hs-cta-wrapper-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2"><span class="hs-cta-node hs-cta-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" id="hs-cta-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2"><a href="mailto:ericapple@regenycenters.com  " data-hs-link-id="0" target="_blank"><img class="hs-cta-img" id="hs-cta-img-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" style="border-width:0px;width: auto !important; max-width: 100% !important;" mce_noresize="1" src="https://i.imgur.com/5yM8Wva.png" alt="&nbsp; ericapple@regenycenters.com "></a></span></span><!-- end HubSpot Call-to-Action Code --></div></td>                            </tr>                        </tbody>                    </table>                </td>            </tr>        </tbody>    </table><!--Border to seperate Property Cards--><table class="border" style="width:548px;" cellpadding="0" cellspacing="0">    <tbody>        <tr>            <td valign="middle" style="height:30px;width:548px;border-bottom:1px solid #4b3c30"></td>        </tr>        <tr>            <td valign="middle" style="height:30px;width:548px;"></td>        </tr>    </tbody></table><!--Property Information--><table class="property" style="width:548px;" cellpadding="0" cellspacing="0">    <tbody>        <tr>            <td valign="top" style="width: 260px;">                <div id="hs_cos_wrapper_property-1-image" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image">                    <a href=" https://www.regencycenters.com/property/detail/60648 " target="_blank" id="hs-link-property-1-image" style="border-width:0px;border:0px;" data-hs-link-id="0">                        <img src=" https://regcorpweb.blob.core.windows.net/marketingassets/FeaturedImages/83d19512-e884-44ac-85c1-1f32e6271609-full.jpg " class="hs-image-widget " style="max-height:147px; max-width:260px; border-width:0px;display:block; border: 0;" width="260" hspace="0" alt="Brooklyn Station on Riverside " title="Brooklyn Station on Riverside ">                        </a>                    </div>                </td>                <td valign="top" style="width: 30px;" class="hide_on_mobile"></td>                <td valign="top" style="width: 258px; text-align: left;">                    <div class="sf" style="color: #4b3c30; font-family: 'serifa', 'Helvetica', serif; font-size: 20px; line-height: 23px;"><div id="hs_cos_wrapper_property-1-sf" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit; font-family: Sans-Serif;" data-hs-cos-general-type="widget" data-hs-cos-type="text">0 SF</div></div>                    <div class="center" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 13px; font-weight: bold; line-height: 14px;"><div id="hs_cos_wrapper_property-1-center" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text"> Brooklyn Station on Riverside </div></div>                    <div class="address" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 11px; line-height: 14px;"><div id="hs_cos_wrapper_property-1-address" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text">  90-192 Riverside Ave | Jacksonville, Florida</div></div>                    <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                        <tbody>                            <tr>                                <td valign="middle" style="height:5px;width:258px;"></td>                            </tr>                        </tbody>                    </table>                    <div class="more-details"><div id="hs_cos_wrapper_property-1-link" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href=" https://www.regencycenters.com/property/detail/60648  " target="_blank" id="hs-link-property-1-link" style="border-width:0px;border:0px;" data-hs-link-id="1"><img src="https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?t=1530046723045&amp;width=90&amp;name=more-details.jpg" class="hs-image-widget " style="max-height:26px; max-width:90px; border-width:0px;border: 0;" width="90" hspace="0" alt="More Details" title="More Details" srcset="https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?width=90&amp;name=more-details.jpg&amp;t=1530046723045 90w, https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?width=180&amp;name=more-details.jpg&amp;t=1530046723045 180w" sizes="(max-width: 90px) 100vw, 90px"></a></div></div>                        <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle" style="height:5px;width:258px;"></td>                                </tr>                            </tbody>                        </table>                        <div class="agent" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 13px; line-height: 14px;">                            <strong><div id="hs_cos_wrapper_property-1-agent" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text"> Apple, Eric, <em style="font-size: 11px;font-weight: normal;">Leasing Agent </em></div></strong>                        </div>                        <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle" style="height:5px;width:258px;"></td>                                </tr>                            </tbody>                        </table>                        <table class="contact-agent" style="width:258px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle"><div id="hs_cos_wrapper_property-1-agent-phone" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" data-hs-img-pg="620eda2a-0119-4435-99f1-fe4639d07e15" id="hs-cta-wrapper-620eda2a-0119-4435-99f1-fe4639d07e15"><span class="hs-cta-node hs-cta-620eda2a-0119-4435-99f1-fe4639d07e15" id="hs-cta-620eda2a-0119-4435-99f1-fe4639d07e15"><a href=" tel:+9045987450  " data-hs-link-id="0" target="_blank"><img class="hs-cta-img" id="hs-cta-img-620eda2a-0119-4435-99f1-fe4639d07e15" style="border-width:0px;width: auto !important; max-width: 100% !important;" mce_noresize="1" src="https://i.imgur.com/exVCuN9.png" alt=" 9045987450 "></a></span></span><!-- end HubSpot Call-to-Action Code --></div></td>                                    <td valign="middle" width="11px"></td>                                    <td valign="middle"><div id="hs_cos_wrapper_property-1-agent-email" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" data-hs-img-pg="6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" id="hs-cta-wrapper-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2"><span class="hs-cta-node hs-cta-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" id="hs-cta-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2"><a href="mailto:ericapple@regenycenters.com  " data-hs-link-id="0" target="_blank"><img class="hs-cta-img" id="hs-cta-img-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" style="border-width:0px;width: auto !important; max-width: 100% !important;" mce_noresize="1" src="https://i.imgur.com/5yM8Wva.png" alt="&nbsp; ericapple@regenycenters.com "></a></span></span><!-- end HubSpot Call-to-Action Code --></div></td>                            </tr>                        </tbody>                    </table>                </td>            </tr>        </tbody>    </table><!--Border to seperate Property Cards--><table class="border" style="width:548px;" cellpadding="0" cellspacing="0">    <tbody>        <tr>            <td valign="middle" style="height:30px;width:548px;border-bottom:1px solid #4b3c30"></td>        </tr>        <tr>            <td valign="middle" style="height:30px;width:548px;"></td>        </tr>    </tbody></table><!--Property Information--><table class="property" style="width:548px;" cellpadding="0" cellspacing="0">    <tbody>        <tr>            <td valign="top" style="width: 260px;">                <div id="hs_cos_wrapper_property-1-image" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image">                    <a href=" https://www.regencycenters.com/property/detail/60806 " target="_blank" id="hs-link-property-1-image" style="border-width:0px;border:0px;" data-hs-link-id="0">                        <img src=" https://regcorpweb.blob.core.windows.net/marketingassets/FeaturedImages/a7f44948-ed12-4952-907e-bae662d17738-full.jpg " class="hs-image-widget " style="max-height:147px; max-width:260px; border-width:0px;display:block; border: 0;" width="260" hspace="0" alt="Seminole Shoppes " title="Seminole Shoppes ">                        </a>                    </div>                </td>                <td valign="top" style="width: 30px;" class="hide_on_mobile"></td>                <td valign="top" style="width: 258px; text-align: left;">                    <div class="sf" style="color: #4b3c30; font-family: 'serifa', 'Helvetica', serif; font-size: 20px; line-height: 23px;"><div id="hs_cos_wrapper_property-1-sf" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit; font-family: Sans-Serif;" data-hs-cos-general-type="widget" data-hs-cos-type="text">4,200 SF</div></div>                    <div class="center" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 13px; font-weight: bold; line-height: 14px;"><div id="hs_cos_wrapper_property-1-center" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text"> Seminole Shoppes </div></div>                    <div class="address" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 11px; line-height: 14px;"><div id="hs_cos_wrapper_property-1-address" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text">  630 Atlantic Blvd | Neptune Beach, Florida</div></div>                    <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                        <tbody>                            <tr>                                <td valign="middle" style="height:5px;width:258px;"></td>                            </tr>                        </tbody>                    </table>                    <div class="more-details"><div id="hs_cos_wrapper_property-1-link" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href=" https://www.regencycenters.com/property/detail/60806  " target="_blank" id="hs-link-property-1-link" style="border-width:0px;border:0px;" data-hs-link-id="1"><img src="https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?t=1530046723045&amp;width=90&amp;name=more-details.jpg" class="hs-image-widget " style="max-height:26px; max-width:90px; border-width:0px;border: 0;" width="90" hspace="0" alt="More Details" title="More Details" srcset="https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?width=90&amp;name=more-details.jpg&amp;t=1530046723045 90w, https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?width=180&amp;name=more-details.jpg&amp;t=1530046723045 180w" sizes="(max-width: 90px) 100vw, 90px"></a></div></div>                        <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle" style="height:5px;width:258px;"></td>                                </tr>                            </tbody>                        </table>                        <div class="agent" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 13px; line-height: 14px;">                            <strong><div id="hs_cos_wrapper_property-1-agent" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text"> Apple, Eric, <em style="font-size: 11px;font-weight: normal;">Leasing Agent </em></div></strong>                        </div>                        <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle" style="height:5px;width:258px;"></td>                                </tr>                            </tbody>                        </table>                        <table class="contact-agent" style="width:258px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle"><div id="hs_cos_wrapper_property-1-agent-phone" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" data-hs-img-pg="620eda2a-0119-4435-99f1-fe4639d07e15" id="hs-cta-wrapper-620eda2a-0119-4435-99f1-fe4639d07e15"><span class="hs-cta-node hs-cta-620eda2a-0119-4435-99f1-fe4639d07e15" id="hs-cta-620eda2a-0119-4435-99f1-fe4639d07e15"><a href=" tel:+9045987450  " data-hs-link-id="0" target="_blank"><img class="hs-cta-img" id="hs-cta-img-620eda2a-0119-4435-99f1-fe4639d07e15" style="border-width:0px;width: auto !important; max-width: 100% !important;" mce_noresize="1" src="https://i.imgur.com/exVCuN9.png" alt=" 9045987450 "></a></span></span><!-- end HubSpot Call-to-Action Code --></div></td>                                    <td valign="middle" width="11px"></td>                                    <td valign="middle"><div id="hs_cos_wrapper_property-1-agent-email" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" data-hs-img-pg="6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" id="hs-cta-wrapper-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2"><span class="hs-cta-node hs-cta-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" id="hs-cta-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2"><a href="mailto:ericapple@regenycenters.com  " data-hs-link-id="0" target="_blank"><img class="hs-cta-img" id="hs-cta-img-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" style="border-width:0px;width: auto !important; max-width: 100% !important;" mce_noresize="1" src="https://i.imgur.com/5yM8Wva.png" alt="&nbsp; ericapple@regenycenters.com "></a></span></span><!-- end HubSpot Call-to-Action Code --></div></td>                            </tr>                        </tbody>                    </table>                </td>            </tr>        </tbody>    </table><!--Border to seperate Property Cards--><table class="border" style="width:548px;" cellpadding="0" cellspacing="0">    <tbody>        <tr>            <td valign="middle" style="height:30px;width:548px;border-bottom:1px solid #4b3c30"></td>        </tr>        <tr>            <td valign="middle" style="height:30px;width:548px;"></td>        </tr>    </tbody></table><!--Property Information--><table class="property" style="width:548px;" cellpadding="0" cellspacing="0">    <tbody>        <tr>            <td valign="top" style="width: 260px;">                <div id="hs_cos_wrapper_property-1-image" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image">                    <a href=" https://www.regencycenters.com/property/detail/76 " target="_blank" id="hs-link-property-1-image" style="border-width:0px;border:0px;" data-hs-link-id="0">                        <img src=" https://regcorpweb.blob.core.windows.net/marketingassets/FeaturedImages/95499ec7-82e4-4e29-9e4d-da7c29e0726b-full.jpg " class="hs-image-widget " style="max-height:147px; max-width:260px; border-width:0px;display:block; border: 0;" width="260" hspace="0" alt="Courtyard Shopping Center " title="Courtyard Shopping Center ">                        </a>                    </div>                </td>                <td valign="top" style="width: 30px;" class="hide_on_mobile"></td>                <td valign="top" style="width: 258px; text-align: left;">                    <div class="sf" style="color: #4b3c30; font-family: 'serifa', 'Helvetica', serif; font-size: 20px; line-height: 23px;"><div id="hs_cos_wrapper_property-1-sf" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit; font-family: Sans-Serif;" data-hs-cos-general-type="widget" data-hs-cos-type="text">0 SF</div></div>                    <div class="center" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 13px; font-weight: bold; line-height: 14px;"><div id="hs_cos_wrapper_property-1-center" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text"> Courtyard Shopping Center </div></div>                    <div class="address" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 11px; line-height: 14px;"><div id="hs_cos_wrapper_property-1-address" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text">  10500 San Jose Boulevard | Jacksonville, Florida</div></div>                    <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                        <tbody>                            <tr>                                <td valign="middle" style="height:5px;width:258px;"></td>                            </tr>                        </tbody>                    </table>                    <div class="more-details"><div id="hs_cos_wrapper_property-1-link" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href=" https://www.regencycenters.com/property/detail/76  " target="_blank" id="hs-link-property-1-link" style="border-width:0px;border:0px;" data-hs-link-id="1"><img src="https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?t=1530046723045&amp;width=90&amp;name=more-details.jpg" class="hs-image-widget " style="max-height:26px; max-width:90px; border-width:0px;border: 0;" width="90" hspace="0" alt="More Details" title="More Details" srcset="https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?width=90&amp;name=more-details.jpg&amp;t=1530046723045 90w, https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?width=180&amp;name=more-details.jpg&amp;t=1530046723045 180w" sizes="(max-width: 90px) 100vw, 90px"></a></div></div>                        <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle" style="height:5px;width:258px;"></td>                                </tr>                            </tbody>                        </table>                        <div class="agent" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 13px; line-height: 14px;">                            <strong><div id="hs_cos_wrapper_property-1-agent" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text"> Apple, Eric, <em style="font-size: 11px;font-weight: normal;">Leasing Agent </em></div></strong>                        </div>                        <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle" style="height:5px;width:258px;"></td>                                </tr>                            </tbody>                        </table>                        <table class="contact-agent" style="width:258px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle"><div id="hs_cos_wrapper_property-1-agent-phone" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" data-hs-img-pg="620eda2a-0119-4435-99f1-fe4639d07e15" id="hs-cta-wrapper-620eda2a-0119-4435-99f1-fe4639d07e15"><span class="hs-cta-node hs-cta-620eda2a-0119-4435-99f1-fe4639d07e15" id="hs-cta-620eda2a-0119-4435-99f1-fe4639d07e15"><a href=" tel:+9045987450  " data-hs-link-id="0" target="_blank"><img class="hs-cta-img" id="hs-cta-img-620eda2a-0119-4435-99f1-fe4639d07e15" style="border-width:0px;width: auto !important; max-width: 100% !important;" mce_noresize="1" src="https://i.imgur.com/exVCuN9.png" alt=" 9045987450 "></a></span></span><!-- end HubSpot Call-to-Action Code --></div></td>                                    <td valign="middle" width="11px"></td>                                    <td valign="middle"><div id="hs_cos_wrapper_property-1-agent-email" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" data-hs-img-pg="6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" id="hs-cta-wrapper-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2"><span class="hs-cta-node hs-cta-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" id="hs-cta-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2"><a href="mailto:ericapple@regenycenters.com  " data-hs-link-id="0" target="_blank"><img class="hs-cta-img" id="hs-cta-img-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" style="border-width:0px;width: auto !important; max-width: 100% !important;" mce_noresize="1" src="https://i.imgur.com/5yM8Wva.png" alt="&nbsp; ericapple@regenycenters.com "></a></span></span><!-- end HubSpot Call-to-Action Code --></div></td>                            </tr>                        </tbody>                    </table>                </td>            </tr>        </tbody>    </table><!--Border to seperate Property Cards--><table class="border" style="width:548px;" cellpadding="0" cellspacing="0">    <tbody>        <tr>            <td valign="middle" style="height:30px;width:548px;border-bottom:1px solid #4b3c30"></td>        </tr>        <tr>            <td valign="middle" style="height:30px;width:548px;"></td>        </tr>    </tbody></table><!--Property Information--><table class="property" style="width:548px;" cellpadding="0" cellspacing="0">    <tbody>        <tr>            <td valign="top" style="width: 260px;">                <div id="hs_cos_wrapper_property-1-image" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image">                    <a href=" https://www.regencycenters.com/property/detail/80010 " target="_blank" id="hs-link-property-1-image" style="border-width:0px;border:0px;" data-hs-link-id="0">                        <img src=" https://regcorpweb.blob.core.windows.net/marketingassets/FeaturedImages/6c669605-e118-411b-b219-d2908e53b3a2-full.jpg " class="hs-image-widget " style="max-height:147px; max-width:260px; border-width:0px;display:block; border: 0;" width="260" hspace="0" alt="Atlantic Village " title="Atlantic Village ">                        </a>                    </div>                </td>                <td valign="top" style="width: 30px;" class="hide_on_mobile"></td>                <td valign="top" style="width: 258px; text-align: left;">                    <div class="sf" style="color: #4b3c30; font-family: 'serifa', 'Helvetica', serif; font-size: 20px; line-height: 23px;"><div id="hs_cos_wrapper_property-1-sf" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit; font-family: Sans-Serif;" data-hs-cos-general-type="widget" data-hs-cos-type="text">6,365 SF</div></div>                    <div class="center" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 13px; font-weight: bold; line-height: 14px;"><div id="hs_cos_wrapper_property-1-center" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text"> Atlantic Village </div></div>                    <div class="address" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 11px; line-height: 14px;"><div id="hs_cos_wrapper_property-1-address" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text">  953-990 Atlantic Boulevard | Atlantic Beach, Florida</div></div>                    <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                        <tbody>                            <tr>                                <td valign="middle" style="height:5px;width:258px;"></td>                            </tr>                        </tbody>                    </table>                    <div class="more-details"><div id="hs_cos_wrapper_property-1-link" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href=" https://www.regencycenters.com/property/detail/80010  " target="_blank" id="hs-link-property-1-link" style="border-width:0px;border:0px;" data-hs-link-id="1"><img src="https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?t=1530046723045&amp;width=90&amp;name=more-details.jpg" class="hs-image-widget " style="max-height:26px; max-width:90px; border-width:0px;border: 0;" width="90" hspace="0" alt="More Details" title="More Details" srcset="https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?width=90&amp;name=more-details.jpg&amp;t=1530046723045 90w, https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?width=180&amp;name=more-details.jpg&amp;t=1530046723045 180w" sizes="(max-width: 90px) 100vw, 90px"></a></div></div>                        <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle" style="height:5px;width:258px;"></td>                                </tr>                            </tbody>                        </table>                        <div class="agent" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 13px; line-height: 14px;">                            <strong><div id="hs_cos_wrapper_property-1-agent" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text"> Apple, Eric, <em style="font-size: 11px;font-weight: normal;">Leasing Agent </em></div></strong>                        </div>                        <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle" style="height:5px;width:258px;"></td>                                </tr>                            </tbody>                        </table>                        <table class="contact-agent" style="width:258px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle"><div id="hs_cos_wrapper_property-1-agent-phone" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" data-hs-img-pg="620eda2a-0119-4435-99f1-fe4639d07e15" id="hs-cta-wrapper-620eda2a-0119-4435-99f1-fe4639d07e15"><span class="hs-cta-node hs-cta-620eda2a-0119-4435-99f1-fe4639d07e15" id="hs-cta-620eda2a-0119-4435-99f1-fe4639d07e15"><a href=" tel:+9045987450  " data-hs-link-id="0" target="_blank"><img class="hs-cta-img" id="hs-cta-img-620eda2a-0119-4435-99f1-fe4639d07e15" style="border-width:0px;width: auto !important; max-width: 100% !important;" mce_noresize="1" src="https://i.imgur.com/exVCuN9.png" alt=" 9045987450 "></a></span></span><!-- end HubSpot Call-to-Action Code --></div></td>                                    <td valign="middle" width="11px"></td>                                    <td valign="middle"><div id="hs_cos_wrapper_property-1-agent-email" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" data-hs-img-pg="6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" id="hs-cta-wrapper-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2"><span class="hs-cta-node hs-cta-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" id="hs-cta-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2"><a href="mailto:ericapple@regenycenters.com  " data-hs-link-id="0" target="_blank"><img class="hs-cta-img" id="hs-cta-img-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" style="border-width:0px;width: auto !important; max-width: 100% !important;" mce_noresize="1" src="https://i.imgur.com/5yM8Wva.png" alt="&nbsp; ericapple@regenycenters.com "></a></span></span><!-- end HubSpot Call-to-Action Code --></div></td>                            </tr>                        </tbody>                    </table>                </td>            </tr>        </tbody>    </table><!--Border to seperate Property Cards--><table class="border" style="width:548px;" cellpadding="0" cellspacing="0">    <tbody>        <tr>            <td valign="middle" style="height:30px;width:548px;border-bottom:1px solid #4b3c30"></td>        </tr>        <tr>            <td valign="middle" style="height:30px;width:548px;"></td>        </tr>    </tbody></table><!--Property Information--><table class="property" style="width:548px;" cellpadding="0" cellspacing="0">    <tbody>        <tr>            <td valign="top" style="width: 260px;">                <div id="hs_cos_wrapper_property-1-image" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image">                    <a href=" https://www.regencycenters.com/property/detail/80051 " target="_blank" id="hs-link-property-1-image" style="border-width:0px;border:0px;" data-hs-link-id="0">                        <img src=" https://regcorpweb.blob.core.windows.net/marketingassets/FeaturedImages/5eb26eb7-a2ac-4a67-a8b4-01ef7d28ff4c-full.jpg " class="hs-image-widget " style="max-height:147px; max-width:260px; border-width:0px;display:block; border: 0;" width="260" hspace="0" alt="Mandarin Landing " title="Mandarin Landing ">                        </a>                    </div>                </td>                <td valign="top" style="width: 30px;" class="hide_on_mobile"></td>                <td valign="top" style="width: 258px; text-align: left;">                    <div class="sf" style="color: #4b3c30; font-family: 'serifa', 'Helvetica', serif; font-size: 20px; line-height: 23px;"><div id="hs_cos_wrapper_property-1-sf" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit; font-family: Sans-Serif;" data-hs-cos-general-type="widget" data-hs-cos-type="text">12,602 SF</div></div>                    <div class="center" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 13px; font-weight: bold; line-height: 14px;"><div id="hs_cos_wrapper_property-1-center" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text"> Mandarin Landing </div></div>                    <div class="address" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 11px; line-height: 14px;"><div id="hs_cos_wrapper_property-1-address" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text">  10601 San Jose Boulevard | Jacksonville, Florida</div></div>                    <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                        <tbody>                            <tr>                                <td valign="middle" style="height:5px;width:258px;"></td>                            </tr>                        </tbody>                    </table>                    <div class="more-details"><div id="hs_cos_wrapper_property-1-link" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href=" https://www.regencycenters.com/property/detail/80051  " target="_blank" id="hs-link-property-1-link" style="border-width:0px;border:0px;" data-hs-link-id="1"><img src="https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?t=1530046723045&amp;width=90&amp;name=more-details.jpg" class="hs-image-widget " style="max-height:26px; max-width:90px; border-width:0px;border: 0;" width="90" hspace="0" alt="More Details" title="More Details" srcset="https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?width=90&amp;name=more-details.jpg&amp;t=1530046723045 90w, https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?width=180&amp;name=more-details.jpg&amp;t=1530046723045 180w" sizes="(max-width: 90px) 100vw, 90px"></a></div></div>                        <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle" style="height:5px;width:258px;"></td>                                </tr>                            </tbody>                        </table>                        <div class="agent" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 13px; line-height: 14px;">                            <strong><div id="hs_cos_wrapper_property-1-agent" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text"> Apple, Eric, <em style="font-size: 11px;font-weight: normal;">Leasing Agent </em></div></strong>                        </div>                        <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle" style="height:5px;width:258px;"></td>                                </tr>                            </tbody>                        </table>                        <table class="contact-agent" style="width:258px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle"><div id="hs_cos_wrapper_property-1-agent-phone" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" data-hs-img-pg="620eda2a-0119-4435-99f1-fe4639d07e15" id="hs-cta-wrapper-620eda2a-0119-4435-99f1-fe4639d07e15"><span class="hs-cta-node hs-cta-620eda2a-0119-4435-99f1-fe4639d07e15" id="hs-cta-620eda2a-0119-4435-99f1-fe4639d07e15"><a href=" tel:+9045987450  " data-hs-link-id="0" target="_blank"><img class="hs-cta-img" id="hs-cta-img-620eda2a-0119-4435-99f1-fe4639d07e15" style="border-width:0px;width: auto !important; max-width: 100% !important;" mce_noresize="1" src="https://i.imgur.com/exVCuN9.png" alt=" 9045987450 "></a></span></span><!-- end HubSpot Call-to-Action Code --></div></td>                                    <td valign="middle" width="11px"></td>                                    <td valign="middle"><div id="hs_cos_wrapper_property-1-agent-email" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" data-hs-img-pg="6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" id="hs-cta-wrapper-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2"><span class="hs-cta-node hs-cta-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" id="hs-cta-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2"><a href="mailto:ericapple@regenycenters.com  " data-hs-link-id="0" target="_blank"><img class="hs-cta-img" id="hs-cta-img-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" style="border-width:0px;width: auto !important; max-width: 100% !important;" mce_noresize="1" src="https://i.imgur.com/5yM8Wva.png" alt="&nbsp; ericapple@regenycenters.com "></a></span></span><!-- end HubSpot Call-to-Action Code --></div></td>                            </tr>                        </tbody>                    </table>                </td>            </tr>        </tbody>    </table><!--Border to seperate Property Cards--><table class="border" style="width:548px;" cellpadding="0" cellspacing="0">    <tbody>        <tr>            <td valign="middle" style="height:30px;width:548px;border-bottom:1px solid #4b3c30"></td>        </tr>        <tr>            <td valign="middle" style="height:30px;width:548px;"></td>        </tr>    </tbody></table><!--Property Information--><table class="property" style="width:548px;" cellpadding="0" cellspacing="0">    <tbody>        <tr>            <td valign="top" style="width: 260px;">                <div id="hs_cos_wrapper_property-1-image" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image">                    <a href=" https://www.regencycenters.com/property/detail/80056 " target="_blank" id="hs-link-property-1-image" style="border-width:0px;border:0px;" data-hs-link-id="0">                        <img src=" https://regcorpweb.blob.core.windows.net/marketingassets/FeaturedImages/6616da1f-9227-456a-8e70-969167a9c4bc-full.jpg " class="hs-image-widget " style="max-height:147px; max-width:260px; border-width:0px;display:block; border: 0;" width="260" hspace="0" alt="Pablo Plaza " title="Pablo Plaza ">                        </a>                    </div>                </td>                <td valign="top" style="width: 30px;" class="hide_on_mobile"></td>                <td valign="top" style="width: 258px; text-align: left;">                    <div class="sf" style="color: #4b3c30; font-family: 'serifa', 'Helvetica', serif; font-size: 20px; line-height: 23px;"><div id="hs_cos_wrapper_property-1-sf" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit; font-family: Sans-Serif;" data-hs-cos-general-type="widget" data-hs-cos-type="text">19,259 SF</div></div>                    <div class="center" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 13px; font-weight: bold; line-height: 14px;"><div id="hs_cos_wrapper_property-1-center" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text"> Pablo Plaza </div></div>                    <div class="address" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 11px; line-height: 14px;"><div id="hs_cos_wrapper_property-1-address" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text">  1822 3rd Street South | Jacksonville Beach, Florida</div></div>                    <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                        <tbody>                            <tr>                                <td valign="middle" style="height:5px;width:258px;"></td>                            </tr>                        </tbody>                    </table>                    <div class="more-details"><div id="hs_cos_wrapper_property-1-link" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href=" https://www.regencycenters.com/property/detail/80056  " target="_blank" id="hs-link-property-1-link" style="border-width:0px;border:0px;" data-hs-link-id="1"><img src="https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?t=1530046723045&amp;width=90&amp;name=more-details.jpg" class="hs-image-widget " style="max-height:26px; max-width:90px; border-width:0px;border: 0;" width="90" hspace="0" alt="More Details" title="More Details" srcset="https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?width=90&amp;name=more-details.jpg&amp;t=1530046723045 90w, https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?width=180&amp;name=more-details.jpg&amp;t=1530046723045 180w" sizes="(max-width: 90px) 100vw, 90px"></a></div></div>                        <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle" style="height:5px;width:258px;"></td>                                </tr>                            </tbody>                        </table>                        <div class="agent" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 13px; line-height: 14px;">                            <strong><div id="hs_cos_wrapper_property-1-agent" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text"> Apple, Eric, <em style="font-size: 11px;font-weight: normal;">Leasing Agent </em></div></strong>                        </div>                        <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle" style="height:5px;width:258px;"></td>                                </tr>                            </tbody>                        </table>                        <table class="contact-agent" style="width:258px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle"><div id="hs_cos_wrapper_property-1-agent-phone" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" data-hs-img-pg="620eda2a-0119-4435-99f1-fe4639d07e15" id="hs-cta-wrapper-620eda2a-0119-4435-99f1-fe4639d07e15"><span class="hs-cta-node hs-cta-620eda2a-0119-4435-99f1-fe4639d07e15" id="hs-cta-620eda2a-0119-4435-99f1-fe4639d07e15"><a href=" tel:+9045987450  " data-hs-link-id="0" target="_blank"><img class="hs-cta-img" id="hs-cta-img-620eda2a-0119-4435-99f1-fe4639d07e15" style="border-width:0px;width: auto !important; max-width: 100% !important;" mce_noresize="1" src="https://i.imgur.com/exVCuN9.png" alt=" 9045987450 "></a></span></span><!-- end HubSpot Call-to-Action Code --></div></td>                                    <td valign="middle" width="11px"></td>                                    <td valign="middle"><div id="hs_cos_wrapper_property-1-agent-email" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" data-hs-img-pg="6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" id="hs-cta-wrapper-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2"><span class="hs-cta-node hs-cta-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" id="hs-cta-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2"><a href="mailto:ericapple@regenycenters.com  " data-hs-link-id="0" target="_blank"><img class="hs-cta-img" id="hs-cta-img-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" style="border-width:0px;width: auto !important; max-width: 100% !important;" mce_noresize="1" src="https://i.imgur.com/5yM8Wva.png" alt="&nbsp; ericapple@regenycenters.com "></a></span></span><!-- end HubSpot Call-to-Action Code --></div></td>                            </tr>                        </tbody>                    </table>                </td>            </tr>        </tbody>    </table><!--Border to seperate Property Cards--><table class="border" style="width:548px;" cellpadding="0" cellspacing="0">    <tbody>        <tr>            <td valign="middle" style="height:30px;width:548px;border-bottom:1px solid #4b3c30"></td>        </tr>        <tr>            <td valign="middle" style="height:30px;width:548px;"></td>        </tr>    </tbody></table><!--Property Information--><table class="property" style="width:548px;" cellpadding="0" cellspacing="0">    <tbody>        <tr>            <td valign="top" style="width: 260px;">                <div id="hs_cos_wrapper_property-1-image" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image">                    <a href=" https://www.regencycenters.com/property/detail/80087 " target="_blank" id="hs-link-property-1-image" style="border-width:0px;border:0px;" data-hs-link-id="0">                        <img src=" https://regcorpweb.blob.core.windows.net/marketingassets/FeaturedImages/c99f5120-9c70-4366-a2b3-ec5881cf21cd-full.jpg " class="hs-image-widget " style="max-height:147px; max-width:260px; border-width:0px;display:block; border: 0;" width="260" hspace="0" alt="South Beach Regional " title="South Beach Regional ">                        </a>                    </div>                </td>                <td valign="top" style="width: 30px;" class="hide_on_mobile"></td>                <td valign="top" style="width: 258px; text-align: left;">                    <div class="sf" style="color: #4b3c30; font-family: 'serifa', 'Helvetica', serif; font-size: 20px; line-height: 23px;"><div id="hs_cos_wrapper_property-1-sf" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit; font-family: Sans-Serif;" data-hs-cos-general-type="widget" data-hs-cos-type="text">3,800 SF</div></div>                    <div class="center" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 13px; font-weight: bold; line-height: 14px;"><div id="hs_cos_wrapper_property-1-center" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text"> South Beach Regional </div></div>                    <div class="address" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 11px; line-height: 14px;"><div id="hs_cos_wrapper_property-1-address" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text">  3740-4194 South Third Street | Jacksonville Beach, Florida</div></div>                    <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                        <tbody>                            <tr>                                <td valign="middle" style="height:5px;width:258px;"></td>                            </tr>                        </tbody>                    </table>                    <div class="more-details"><div id="hs_cos_wrapper_property-1-link" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href=" https://www.regencycenters.com/property/detail/80087  " target="_blank" id="hs-link-property-1-link" style="border-width:0px;border:0px;" data-hs-link-id="1"><img src="https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?t=1530046723045&amp;width=90&amp;name=more-details.jpg" class="hs-image-widget " style="max-height:26px; max-width:90px; border-width:0px;border: 0;" width="90" hspace="0" alt="More Details" title="More Details" srcset="https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?width=90&amp;name=more-details.jpg&amp;t=1530046723045 90w, https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?width=180&amp;name=more-details.jpg&amp;t=1530046723045 180w" sizes="(max-width: 90px) 100vw, 90px"></a></div></div>                        <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle" style="height:5px;width:258px;"></td>                                </tr>                            </tbody>                        </table>                        <div class="agent" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 13px; line-height: 14px;">                            <strong><div id="hs_cos_wrapper_property-1-agent" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text"> Apple, Eric, <em style="font-size: 11px;font-weight: normal;">Leasing Agent </em></div></strong>                        </div>                        <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle" style="height:5px;width:258px;"></td>                                </tr>                            </tbody>                        </table>                        <table class="contact-agent" style="width:258px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle"><div id="hs_cos_wrapper_property-1-agent-phone" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" data-hs-img-pg="620eda2a-0119-4435-99f1-fe4639d07e15" id="hs-cta-wrapper-620eda2a-0119-4435-99f1-fe4639d07e15"><span class="hs-cta-node hs-cta-620eda2a-0119-4435-99f1-fe4639d07e15" id="hs-cta-620eda2a-0119-4435-99f1-fe4639d07e15"><a href=" tel:+9045987450  " data-hs-link-id="0" target="_blank"><img class="hs-cta-img" id="hs-cta-img-620eda2a-0119-4435-99f1-fe4639d07e15" style="border-width:0px;width: auto !important; max-width: 100% !important;" mce_noresize="1" src="https://i.imgur.com/exVCuN9.png" alt=" 9045987450 "></a></span></span><!-- end HubSpot Call-to-Action Code --></div></td>                                    <td valign="middle" width="11px"></td>                                    <td valign="middle"><div id="hs_cos_wrapper_property-1-agent-email" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" data-hs-img-pg="6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" id="hs-cta-wrapper-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2"><span class="hs-cta-node hs-cta-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" id="hs-cta-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2"><a href="mailto:ericapple@regenycenters.com  " data-hs-link-id="0" target="_blank"><img class="hs-cta-img" id="hs-cta-img-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" style="border-width:0px;width: auto !important; max-width: 100% !important;" mce_noresize="1" src="https://i.imgur.com/5yM8Wva.png" alt="&nbsp; ericapple@regenycenters.com "></a></span></span><!-- end HubSpot Call-to-Action Code --></div></td>                            </tr>                        </tbody>                    </table>                </td>            </tr>        </tbody>    </table><!--Border to seperate Property Cards--><table class="border" style="width:548px;" cellpadding="0" cellspacing="0">    <tbody>        <tr>            <td valign="middle" style="height:30px;width:548px;border-bottom:1px solid #4b3c30"></td>        </tr>        <tr>            <td valign="middle" style="height:30px;width:548px;"></td>        </tr>    </tbody></table><!--Property Information--><table class="property" style="width:548px;" cellpadding="0" cellspacing="0">    <tbody>        <tr>            <td valign="top" style="width: 260px;">                <div id="hs_cos_wrapper_property-1-image" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image">                    <a href=" https://www.regencycenters.com/property/detail/92057 " target="_blank" id="hs-link-property-1-image" style="border-width:0px;border:0px;" data-hs-link-id="0">                        <img src=" https://regcorpweb.blob.core.windows.net/marketingassets/FeaturedImages/f34e3d26-966a-42d9-95b4-e54e39e428d6-full.jpg " class="hs-image-widget " style="max-height:147px; max-width:260px; border-width:0px;display:block; border: 0;" width="260" hspace="0" alt="Johns Creek Center " title="Johns Creek Center ">                        </a>                    </div>                </td>                <td valign="top" style="width: 30px;" class="hide_on_mobile"></td>                <td valign="top" style="width: 258px; text-align: left;">                    <div class="sf" style="color: #4b3c30; font-family: 'serifa', 'Helvetica', serif; font-size: 20px; line-height: 23px;"><div id="hs_cos_wrapper_property-1-sf" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit; font-family: Sans-Serif;" data-hs-cos-general-type="widget" data-hs-cos-type="text">103,672 SF</div></div>                    <div class="center" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 13px; font-weight: bold; line-height: 14px;"><div id="hs_cos_wrapper_property-1-center" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text"> Johns Creek Center </div></div>                    <div class="address" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 11px; line-height: 14px;"><div id="hs_cos_wrapper_property-1-address" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text">  2845 County Rd 210 W | Saint Augustine, Florida</div></div>                    <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                        <tbody>                            <tr>                                <td valign="middle" style="height:5px;width:258px;"></td>                            </tr>                        </tbody>                    </table>                    <div class="more-details"><div id="hs_cos_wrapper_property-1-link" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href=" https://www.regencycenters.com/property/detail/92057  " target="_blank" id="hs-link-property-1-link" style="border-width:0px;border:0px;" data-hs-link-id="1"><img src="https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?t=1530046723045&amp;width=90&amp;name=more-details.jpg" class="hs-image-widget " style="max-height:26px; max-width:90px; border-width:0px;border: 0;" width="90" hspace="0" alt="More Details" title="More Details" srcset="https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?width=90&amp;name=more-details.jpg&amp;t=1530046723045 90w, https://cdn2.hubspot.net/hub/1624561/hubfs/images/2017_design_defaults/vacancy-details/more-details.jpg?width=180&amp;name=more-details.jpg&amp;t=1530046723045 180w" sizes="(max-width: 90px) 100vw, 90px"></a></div></div>                        <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle" style="height:5px;width:258px;"></td>                                </tr>                            </tbody>                        </table>                        <div class="agent" style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif; font-size: 13px; line-height: 14px;">                            <strong><div id="hs_cos_wrapper_property-1-agent" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text"> Apple, Eric, <em style="font-size: 11px;font-weight: normal;">Leasing Agent </em></div></strong>                        </div>                        <table class="hide_on_mobile" style="width:258px; height: 5px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle" style="height:5px;width:258px;"></td>                                </tr>                            </tbody>                        </table>                        <table class="contact-agent" style="width:258px;" cellpadding="0" cellspacing="0">                            <tbody>                                <tr>                                    <td valign="middle"><div id="hs_cos_wrapper_property-1-agent-phone" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" data-hs-img-pg="620eda2a-0119-4435-99f1-fe4639d07e15" id="hs-cta-wrapper-620eda2a-0119-4435-99f1-fe4639d07e15"><span class="hs-cta-node hs-cta-620eda2a-0119-4435-99f1-fe4639d07e15" id="hs-cta-620eda2a-0119-4435-99f1-fe4639d07e15"><a href=" tel:+9045987450  " data-hs-link-id="0" target="_blank"><img class="hs-cta-img" id="hs-cta-img-620eda2a-0119-4435-99f1-fe4639d07e15" style="border-width:0px;width: auto !important; max-width: 100% !important;" mce_noresize="1" src="https://i.imgur.com/exVCuN9.png" alt=" 9045987450 "></a></span></span><!-- end HubSpot Call-to-Action Code --></div></td>                                    <td valign="middle" width="11px"></td>                                    <td valign="middle"><div id="hs_cos_wrapper_property-1-agent-email" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" data-hs-img-pg="6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" id="hs-cta-wrapper-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2"><span class="hs-cta-node hs-cta-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" id="hs-cta-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2"><a href="mailto:ericapple@regenycenters.com  " data-hs-link-id="0" target="_blank"><img class="hs-cta-img" id="hs-cta-img-6b5bb4dc-2977-4a7b-aa6a-d0c64972aae2" style="border-width:0px;width: auto !important; max-width: 100% !important;" mce_noresize="1" src="https://i.imgur.com/5yM8Wva.png" alt="&nbsp; ericapple@regenycenters.com "></a></span></span><!-- end HubSpot Call-to-Action Code --></div></td>                            </tr>                        </tbody>                    </table>                </td>            </tr>        </tbody>    </table><!--Border to seperate Property Cards--><table class="border" style="width:548px;" cellpadding="0" cellspacing="0">    <tbody>        <tr>            <td valign="middle" style="height:30px;width:548px;border-bottom:1px solid #4b3c30"></td>        </tr>        <tr>            <td valign="middle" style="height:30px;width:548px;"></td>        </tr>    </tbody></table></div>

                    <!--Footer Full of Legal Requirements, DO NOT TOUCH-->
                    <table id="legal-stuff" width="548px" style="width:548px; margin-top: 13px; margin-bottom: 13px;" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td valign="top" style="width:548px;padding:5px 0;background:#fff; text-align: center;">
                                    <div style="color: #4b3c30; font-family: 'Gotham','Helvetica', sans-serif;  font-weight: normal; font-size: 10px; line-height: 14px; text-align: left;">
                                        <p style="margin-bottom: 1em; ">All contents in this document are strictly confidential and are shared with the understanding that they will be held in confidence and not disclosed to third parties without the prior consent of Regency Centers. Site plans and imagery contained herein are not a representation, warranty or guarantee as to size, location, identity of any tenant, the suite number, address or any other physical indicator or parameter of the property and for use as approximated information only. The improvements are subject to changes, additions, and deletions as the architect, landlord, or any governmental agency may direct or determine in their absolute discretion.</p>

                                        <p id="footer" style="margin-bottom: 1em; ">
                                            Regency Centers&nbsp;
                                            One Independent Drive&nbsp;
                                            Suite 114&nbsp;
                                            Jacksonville&nbsp;
                                            FL&nbsp;
                                            32202&nbsp;
                                            USA&nbsp;. You received this email because you are subscribed to Leasing Opportunities from Regency Centers. Update your <a class="hubspot-mergetag" data-unsubscribe="true" href="#" data-hs-link-id="0" target="_blank">email preferences</a> to choose the types of emails you receive. <a class="hubspot-mergetag" data-unsubscribe="true" href="#" data-hs-link-id="0" target="_blank">Unsubscribe from all future emails</a>
                                        </p>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body></html>